#Property


maple = {
	0 = {
		streetName = Maple Road
		mapName = West Entrance to Mushroom Town
	}
	10000 = {
		streetName = Maple Road
		mapName = Mushroom Town
		mapDesc = The town for beginners. Playing the game through simple quests\r\nYou'll learn how to move around here.
	}
	20000 = {
		streetName = Maple Road
		mapName = Mushroom Town
	}
	20001 = {
		streetName = Maple Road
		mapName = Mushroom Town Townstreet
	}
	30000 = {
		streetName = Maple Road
		mapName = East Entrance to Mushroom Town
	}
	40000 = {
		streetName = Maple Road
		mapName = Snail Hunting Ground I
	}
	40001 = {
		streetName = Maple Road
		mapName = Snail Hunting Ground II
	}
	40002 = {
		streetName = Maple Road
		mapName = Snail Hunting Ground III
	}
	50000 = {
		streetName = Maple Road
		mapName = A Split Road
	}
	60000 = {
		streetName = Maple Road
		mapName = Southperry
		mapDesc = An harbor down south. It's the place where you can travel to a much bigger island.
		help = #e[To Enter the Event]#n\n\n  If there's a notice posted in #b#ein blue#n#k saying that we're accepting participants for an event, click on #e[Paul]#n and choose #e[Yeah, let's go!]#n to enter.\n  If you have already clicked on [Paul] when the event starts, then just click on [Yeah, let's go!] to enter.\n\n  Please read the event notice before entering.\n  Once the event starts, participants will be accepted as #efirst come, first serve#n until the event is full.\n\n#eYou can't enter an event more than once within 24 hours.#n\n\n  You won't be able to enter the event if you don't have any free slots available on your etc. inventory to receive an 'Event Trophy,' so make sure to leave a slot available.\n If you already have a #bSecret Scroll#k, please discard it before entering the event..\n\n#r  If you change channels or enter the #bCash Shop#k during the event, you'll automatically be disqualified from the event.
	}
	60001 = {
		streetName = Maple Road
		mapName = Southperry Armor Store
	}
	1000000 = {
		streetName = Rainbow Street
		mapName = The Field West of Amherst
	}
	1000001 = {
		streetName = Rainbow Street
		mapName = In a Small Forest
	}
	1000002 = {
		streetName = Rainbow Street
		mapName = Dangerous Forest
	}
	1000003 = {
		streetName = Rainbow Street
		mapName = Mushroom Garden
	}
	1000004 = {
		streetName = Rainbow Street
		mapName = Snail Garden
	}
	1000005 = {
		streetName = Rainbow Street
		mapName = Hunting Ground Middle of the Forest I
	}
	1000006 = {
		streetName = Rainbow Street
		mapName = Hunting Ground Middle of the Forest II
	}
	1010000 = {
		streetName = Rainbow Street
		mapName = Amherst
		mapDesc = It's an island located at the east of Maple Island, and it has various stores like weapon store, armor store, and department stores.
	}
	1010001 = {
		streetName = Rainbow Street
		mapName = Amherst Weapon Store
	}
	1010002 = {
		streetName = Rainbow Street
		mapName = Amherst Townstreet
	}
	1010003 = {
		streetName = Rainbow Street
		mapName = Amherst Department Store
	}
	1010004 = {
		streetName = Rainbow Street
		mapName = Snail Field of Flowers
	}
	1020000 = {
		streetName = Rainbow Street
		mapName = The Field East of Amherst
	}
	1020001 = {
		streetName = Rainbow Street
		mapName = Tomato Field
	}
}
victoria = {
	100000000 = {
		streetName = Victoria Road
		mapName = Henesys
		mapDesc = It's a bowman town on a wide prairie, and you can choose to become a bowman here.
	}
	100000001 = {
		streetName = Victoria Road
		mapName = Henesys Townstreet
	}
	100000002 = {
		streetName = Hidden Street
		mapName = An Empty House
	}
	100000003 = {
		streetName = Hidden Street
		mapName = Pig Park
	}
	100000004 = {
		streetName = Hidden Street
		mapName = Pig Park II
	}
	100000005 = {
		streetName = Hidden Street
		mapName = Someone Else's House
	}
	100000006 = {
		streetName = Hidden Street
		mapName = The Resting Spot, Pig Park
	}
	100000100 = {
		streetName = Victoria Road
		mapName = Henesys Market
	}
	100000101 = {
		streetName = Victoria Road
		mapName = Henesys Weapon Store
	}
	100000102 = {
		streetName = Victoria Road
		mapName = Henesys Department Store
	}
	100000103 = {
		streetName = Victoria Road
		mapName = Henesys Plastic Surgery
	}
	100000104 = {
		streetName = Victoria Road
		mapName = Henesys Hair Salon
	}
	100000105 = {
		streetName = Victoria Road
		mapName = Henesys Skin-Care
	}
	100000110 = {
		streetName = Victoria Road
		mapName = Henesys Free Market Entrance
	}
	100000111 = {
		streetName = Victoria Road
		mapName = Henesys Free Market <1>
	}
	100000112 = {
		streetName = Victoria Road
		mapName = Henesys Free Market <2>
	}
	100000113 = {
		streetName = Victoria Road
		mapName = Henesys Free Market <3>
	}
	100000114 = {
		streetName = Victoria Road
		mapName = Henesys Free Market <4>
	}
	100000115 = {
		streetName = Victoria Road
		mapName = Henesys Free Market <5>
	}
	100000116 = {
		streetName = Victoria Road
		mapName = Henesys Free Market <6>
	}
	100000117 = {
		streetName = Victoria Road
		mapName = Henesys Free Market <7>
	}
	100000118 = {
		streetName = Victoria Road
		mapName = Henesys Free Market <8>
	}
	100000119 = {
		streetName = Victoria Road
		mapName = Henesys Free Market <9>
	}
	100000200 = {
		streetName = Victoria Road
		mapName = Henesys Park
	}
	100000201 = {
		streetName = Victoria Road
		mapName = Bowman Instructional School
	}
	100000202 = {
		streetName = Victoria Road
		mapName = Pet-Walking Road
	}
	100000203 = {
		streetName = Victoria Road
		mapName = Henesys Game Park
	}
	100010000 = {
		streetName = Victoria Road
		mapName = The Hill East of Henesys
	}
	100020000 = {
		streetName = Victoria Road
		mapName = The Rain-Forest East of Henesys
	}
	100030000 = {
		streetName = Victoria Road
		mapName = The Forest East of Henesys
	}
	100030001 = {
		streetName = Hidden Street
		mapName = The Blue Mushroom Forest
	}
	100040000 = {
		streetName = Victoria Road
		mapName = The Forest South of Ellinia
	}
	100040001 = {
		streetName = Victoria Road
		mapName = Dungeon, Southern Forest I
	}
	100040002 = {
		streetName = Victoria Road
		mapName = Dungeon, Southern Forest II
	}
	100040003 = {
		streetName = Victoria Road
		mapName = Dungeon, Southern Forest III
	}
	100040004 = {
		streetName = Victoria Road
		mapName = Dungeon, Southern Forest IV
	}
	100040100 = {
		streetName = Victoria Road
		mapName = The Forest of Wisdom
	}
	100040101 = {
		streetName = Hidden Street
		mapName = Monkey Forest I
	}
	100040102 = {
		streetName = Victoria Road
		mapName = Tree Dungeon, Monkey Forest I
	}
	100040103 = {
		streetName = Victoria Road
		mapName = Monkey Forest II
	}
	100040104 = {
		streetName = Hidden Street
		mapName = Tree Dungeon, Monkey Forest II
	}
	100040105 = {
		streetName = Hidden Street
		mapName = The Forest of Evil I
	}
	100040106 = {
		streetName = Hidden Street
		mapName = The Forest of Evil II
	}
	100040110 = {
		streetName = Hidden Street
		mapName = Downstairs at the Forest
	}
	100050000 = {
		streetName = Victoria Road
		mapName = The Field South of Ellinia
	}
	101000000 = {
		streetName = Victoria Road
		mapName = Ellinia
		mapDesc = It's a magician town surrounded by the forest, and you can choose to become a magician here.
	}
	101000001 = {
		streetName = Victoria Road
		mapName = Ellinia Weapon Store
	}
	101000002 = {
		streetName = Victoria Road
		mapName = Ellinia Department Store
	}
	101000003 = {
		streetName = Victoria Road
		mapName = Magic Library
	}
	101000100 = {
		streetName = Hidden Street
		mapName = The Forest of Patience <Step 1>
	}
	101000101 = {
		streetName = Hidden Street
		mapName = The Forest of Patience <Step 2>
	}
	101000102 = {
		streetName = Hidden Street
		mapName = The Forest of Patience <Step 3>
	}
	101000103 = {
		streetName = Hidden Street
		mapName = The Forest of Patience <Step 4>
	}
	101000104 = {
		streetName = Hidden Street
		mapName = The Forest of Patience <Step 5>
	}
	101000200 = {
		streetName = Hidden Street
		mapName = Marr's Forest
	}
	101000300 = {
		streetName = Victoria Road
		mapName = Ellinia Station
	}
	101000301 = {
		streetName = Victoria Road
		mapName = Before Takeoff <To Orbis>
	}
	101010000 = {
		streetName = Victoria Road
		mapName = The Field Up North of Ellinia
	}
	101010100 = {
		streetName = Victoria Road
		mapName = The Tree That Grew I
	}
	101010101 = {
		streetName = Victoria Road
		mapName = The Tree That Grew II
	}
	101010102 = {
		streetName = Victoria Road
		mapName = The Tree That Grew III
	}
	101020000 = {
		streetName = Victoria Road
		mapName = The Forest North of Ellinia
	}
	101020001 = {
		streetName = Victoria Road
		mapName = The Tree Tunnel At the Forest Up North
	}
	101020002 = {
		streetName = Victoria Road
		mapName = Tree Dungeon, Forest Up North I
	}
	101020003 = {
		streetName = Victoria Road
		mapName = Tree Dungeon, Forest Up North II
	}
	101020004 = {
		streetName = Victoria Road
		mapName = Tree Dungeon, Forest Up North III
	}
	101020005 = {
		streetName = Victoria Road
		mapName = Tree Dungeon, Forest Up North IV
	}
	101020006 = {
		streetName = Victoria Road
		mapName = Tree Dungeon, Forest Up North V
	}
	101020007 = {
		streetName = Victoria Road
		mapName = Tree Dungeon, Forest Up North VI
	}
	101020008 = {
		streetName = Victoria Road
		mapName = Tree Dungeon, Forest Up North VII
	}
	101020009 = {
		streetName = Victoria Road
		mapName = Tree Dungeon, Forest Up North VIII
	}
	101020010 = {
		streetName = Victoria Road
		mapName = Tree Dungeon, Forest Up North IX
	}
	101030000 = {
		streetName = Victoria Road
		mapName = East Domain of Perion
	}
	101030001 = {
		streetName = Hidden Street
		mapName = The Land of Wild Boar II
	}
	101030100 = {
		streetName = Victoria Road
		mapName = Rocky Road III
	}
	101030101 = {
		streetName = Victoria Road
		mapName = Excavation Site I
	}
	101030102 = {
		streetName = Victoria Road
		mapName = Excavation Site II
	}
	101030103 = {
		streetName = Victoria Road
		mapName = Excavation Site III
	}
	101030104 = {
		streetName = Victoria Road
		mapName = Excavation Site <Camp>
	}
	101030200 = {
		streetName = Victoria Road
		mapName = Rocky Road II
	}
	101030300 = {
		streetName = Victoria Road
		mapName = Rocky Road I
	}
	101030400 = {
		streetName = Victoria Road
		mapName = East Rocky Mountain I
	}
	101030401 = {
		streetName = Victoria Road
		mapName = East Rocky Mountain II
	}
	101030402 = {
		streetName = Victoria Road
		mapName = East Rocky Mountain III
	}
	101030403 = {
		streetName = Victoria Road
		mapName = East Rocky Mountain IV
	}
	101030404 = {
		streetName = Victoria Road
		mapName = East Rocky Mountain V
	}
	101030405 = {
		streetName = Victoria Road
		mapName = East Rocky Mountain VI
	}
	101030406 = {
		streetName = Victoria Road
		mapName = East Rocky Mountain VII
	}
	101040000 = {
		streetName = Victoria Road
		mapName = Perion Street Corner
	}
	101040001 = {
		streetName = Hidden Street
		mapName = Land of Wild Boar
	}
	101040002 = {
		streetName = Hidden Street
		mapName = Over the Wall
	}
	101040003 = {
		streetName = Hidden Street
		mapName = Iron Boar Land
	}
	102000000 = {
		streetName = Victoria Road
		mapName = Perion
		mapDesc = It's a warrior town located at the high mountainous area, and you can choose to become a warrior here.
	}
	102000001 = {
		streetName = Victoria Road
		mapName = Perion Weapon Store
	}
	102000002 = {
		streetName = Victoria Road
		mapName = Perion Department Store
	}
	102000003 = {
		streetName = Victoria Road
		mapName = Warriors' Sanctuary
	}
	102000100 = {
		streetName = Victoria Road
		mapName = Entrance of Perion Free Market
	}
	102000101 = {
		streetName = Victoria Road
		mapName = Perion Free Market <1>
	}
	102000102 = {
		streetName = Victoria Road
		mapName = Perion Free Market <2>
	}
	102000103 = {
		streetName = Victoria Road
		mapName = Perion Free Market <3>
	}
	102000104 = {
		streetName = Victoria Road
		mapName = Perion Free Market <4>
	}
	102000105 = {
		streetName = Victoria Road
		mapName = Perion Free Market <5>
	}
	102000106 = {
		streetName = Victoria Road
		mapName = Perion Free Market <6>
	}
	102000107 = {
		streetName = Victoria Road
		mapName = Perion Free Market <7>
	}
	102000108 = {
		streetName = Victoria Road
		mapName = Perion Free Market <8>
	}
	102000109 = {
		streetName = Victoria Road
		mapName = Perion Free Market <9>
	}
	102000200 = {
		streetName = Hidden Street
		mapName = Canyon Climb <Step 1>
	}
	102000201 = {
		streetName = Hidden Street
		mapName = Canyon Climb <Step 2>
	}
	102010000 = {
		streetName = Victoria Road
		mapName = West Street Corner of Perion
	}
	102020000 = {
		streetName = Victoria Road
		mapName = West Rocky Mountain I
	}
	102020100 = {
		streetName = Victoria Road
		mapName = West Rocky Mountain II
	}
	102020200 = {
		streetName = Victoria Road
		mapName = West Rocky Mountain III
	}
	102020300 = {
		streetName = Victoria Road
		mapName = West Rocky Mountain IV
	}
	102030000 = {
		streetName = Victoria Road
		mapName = West Domain of Perion
	}
	102040000 = {
		streetName = Victoria Road
		mapName = Construction Site North of Kerning City
	}
	102050000 = {
		streetName = Victoria Road
		mapName = Sunset Sky
	}
	103000000 = {
		streetName = Victoria Road
		mapName = Kerning City
		mapDesc = It's a thief town in the middle of the city where the sun sets. You can choose to become a thief here.
	}
	103000001 = {
		streetName = Victoria Road
		mapName = Kerning City Self-Defence Item Store
	}
	103000002 = {
		streetName = Victoria Road
		mapName = Kerning City Pharmacy
	}
	103000003 = {
		streetName = Victoria Road
		mapName = Thieves' Hideout
	}
	103000004 = {
		streetName = Victoria Road
		mapName = Niora Hospital
	}
	103000005 = {
		streetName = Victoria Road
		mapName = Kerning City Hair Salon
	}
	103000006 = {
		streetName = Victoria Road
		mapName = Kerning City Repair Shop
	}
	103000007 = {
		streetName = Victoria Road
		mapName = Kerning City Internet Cafe
	}
	103000100 = {
		streetName = Victoria Road
		mapName = Subway Ticketing Booth
	}
	103000101 = {
		streetName = Kerning City Subway
		mapName = Line 1 <Area 1>
	}
	103000102 = {
		streetName = Kerning City Subway
		mapName = Transfer Area
	}
	103000103 = {
		streetName = Kerning City Subway
		mapName = Line 1 <Area 2>
	}
	103000104 = {
		streetName = Kerning City Subway
		mapName = Line 1 <Area 3>
	}
	103000105 = {
		streetName = Kerning City Subway
		mapName = Line 1 <Area 4>
	}
	103000200 = {
		streetName = Kerning City Subway
		mapName = Line 2 <Area 1>
	}
	103000201 = {
		streetName = Kerning City Subway
		mapName = Line 2 <Area 2>
	}
	103000202 = {
		streetName = Kerning City Subway
		mapName = Line 2 <Area 3>
	}
	103000800 = {
		streetName = Hidden Street
		mapName = 1st Accompaniment <1st Stage>
	}
	103000801 = {
		streetName = Hidden Street
		mapName = 1st Accompaniment <2nd Stage>
	}
	103000802 = {
		streetName = Hidden Street
		mapName = 1st Accompaniment <3rd Stage>
	}
	103000803 = {
		streetName = Hidden Street
		mapName = 1st Accompaniment <4th stage>
	}
	103000804 = {
		streetName = Hidden Street
		mapName = 1st Accompaniment <Last Stage>
	}
	103000805 = {
		streetName = Hidden Street
		mapName = 1st Accompaniment <Bonus>
	}
	103000890 = {
		streetName = Hidden Street
		mapName = 1st Accompaniment <Exit>
	}
	103000900 = {
		streetName = Line 3 Construction Site
		mapName = B1 <Area 1>
	}
	103000901 = {
		streetName = Line 3 Construction Site
		mapName = B1 <Area 2>
	}
	103000902 = {
		streetName = Line 3 Construction Site
		mapName = B1 <Subway Depot>
	}
	103000903 = {
		streetName = Line 3 Construction Site
		mapName = B2 <Area 1>
	}
	103000904 = {
		streetName = Line 3 Construction Site
		mapName = B2 <Area 2>
	}
	103000905 = {
		streetName = Line 3 Construction Site
		mapName = B2 <Subway Depot>
	}
	103000906 = {
		streetName = Line 3 Construction Site
		mapName = B3 <Area 1>
	}
	103000907 = {
		streetName = Line 3 Construction Site
		mapName = B3 <Area 2>
	}
	103000908 = {
		streetName = Line 3 Construction Site
		mapName = B3 <Area 3>
	}
	103000909 = {
		streetName = Line 3 Construction Site
		mapName = B3 <Subway Depot>
	}
	103010000 = {
		streetName = Victoria Road
		mapName = Kerning City Construction Site
	}
	103020000 = {
		streetName = Victoria Road
		mapName = L Forest I
	}
	103020100 = {
		streetName = Victoria Road
		mapName = L Forest II
	}
	103020200 = {
		streetName = Victoria Road
		mapName = L Forest III
	}
	103030000 = {
		streetName = Victoria Road
		mapName = Kerning City Middle Forest I
	}
	103030100 = {
		streetName = Victoria Road
		mapName = Kerning City Middle Forest II
	}
	103030200 = {
		streetName = Victoria Road
		mapName = Kerning City Middle Forest III
	}
	104000000 = {
		streetName = Victoria Road
		mapName = Lith Harbor
		mapDesc = The port city of Victoria Island. You can travel many cities from here.
		help = #e[To Enter the Event]#n\n\n  If there's a notice posted in #b#ein blue#n#k saying that we're accepting participants for an event, click on #e[Jean]#n and choose #e[Yeah, let's go!]#n to enter.\n  If you have already clicked on [Jean] when the event starts, then just click on [Yeah, let's go!] to enter.\n\n  Please read the event notice before entering.\n  Once the event starts, participants will be accepted as #efirst come, first serve#n until the event is full.\n\n#eYou can't enter an event more than once within 24 hours.#n\n\n  You won't be able to enter the event if you don't have any free slots available on your etc. inventory to receive an 'Event Trophy,' so make sure to leave a slot available.\n If you already have a #bSecret Scroll#k, please discard it before entering the event..\n\n#r  If you change channels or enter the #bCash Shop#k during the event, you'll automatically be disqualified from the event.
	}
	104000001 = {
		streetName = Victoria Road
		mapName = Lith Harbor Weapon Store
	}
	104000002 = {
		streetName = Victoria Road
		mapName = Lith Harbor Department Store
	}
	104000100 = {
		streetName = Victoria Road
		mapName = Right Around Lith Harbor
	}
	104000200 = {
		streetName = Victoria Road
		mapName = Thicket Around the Beach I
	}
	104000300 = {
		streetName = Victoria Road
		mapName = Thicket Around the Beach II
	}
	104000400 = {
		streetName = Victoria Road
		mapName = Thicket Around the Beach III
	}
	104010000 = {
		streetName = Victoria Road
		mapName = 3-Way Road-Split
	}
	104010001 = {
		streetName = Hidden Street
		mapName = The Pig Beach
	}
	104010002 = {
		streetName = Hidden Street
		mapName = Beach Hunting Ground
	}
	104020000 = {
		streetName = Victoria Road
		mapName = Forest West of Henesys
	}
	104030000 = {
		streetName = Victoria Road
		mapName = A Hill West of Henesys
	}
	104030001 = {
		streetName = Hidden Street
		mapName = Mushroom Garden
	}
	104040000 = {
		streetName = Victoria Road
		mapName = Henesys Hunting Ground I
	}
	104040001 = {
		streetName = Victoria Road
		mapName = Henesys Hunting Ground II
	}
	104040002 = {
		streetName = Victoria Road
		mapName = Henesys Hunting Ground III
	}
	105030000 = {
		streetName = Dungeon
		mapName = Deep Forest
	}
	105040000 = {
		streetName = Dungeon
		mapName = Swampy Land in a Deep Forest
	}
	105040100 = {
		streetName = Dungeon
		mapName = Hunting Ground in the Deep Forest I
	}
	105040200 = {
		streetName = Dungeon
		mapName = Hunting Ground in the Deep Forest II
	}
	105040300 = {
		streetName = Dungeon
		mapName = Sleepywood
	}
	105040301 = {
		streetName = Dungeon
		mapName = Sleepy Dungeon I
	}
	105040302 = {
		streetName = Dungeon
		mapName = Sleepy Dungeon II
	}
	105040303 = {
		streetName = Dungeon
		mapName = Sleepy Dungeon III
	}
	105040304 = {
		streetName = Dungeon
		mapName = Sleepy Dungeon IV
	}
	105040305 = {
		streetName = Dungeon
		mapName = Sleepy Dungeon V
	}
	105040306 = {
		streetName = Dungeon
		mapName = The Forest of Gollem
	}
	105040310 = {
		streetName = Hidden Street
		mapName = The Deep Forest of Patience <Step 1>
	}
	105040311 = {
		streetName = Hidden Street
		mapName = The Deep Forest of Patience <Step 2>
	}
	105040312 = {
		streetName = Hidden Street
		mapName = The Deep Forest of Patience <Step 3>
	}
	105040313 = {
		streetName = Hidden Street
		mapName = The Deep Forest of Patience <Step 4>
	}
	105040314 = {
		streetName = Hidden Street
		mapName = The Deep Forest of Patience <Step 5>
	}
	105040315 = {
		streetName = Hidden Street
		mapName = The Deep Forest of Patience <Step 6>
	}
	105040316 = {
		streetName = Hidden Street
		mapName = The Deep Forest of Patience <Step 7>
	}
	105040400 = {
		streetName = Dungeon
		mapName = Sleepywood Hotel
	}
	105040401 = {
		streetName = Dungeon
		mapName = Regular Sauna
	}
	105040402 = {
		streetName = Dungeon
		mapName = VIP Sauna
	}
	105050000 = {
		streetName = Dungeon
		mapName = Ant Tunnel I
	}
	105050100 = {
		streetName = Dungeon
		mapName = Ant Tunnel II
	}
	105050200 = {
		streetName = Dungeon
		mapName = Ant Tunnel III
	}
	105050300 = {
		streetName = Dungeon
		mapName = Ant Tunnel IV
	}
	105050400 = {
		streetName = Dungeon
		mapName = Dark Cave
	}
	105060000 = {
		streetName = Dungeon
		mapName = Dangerous Steam
	}
	105060100 = {
		streetName = Dungeon
		mapName = Deep Ant Tunnel I
	}
	105070000 = {
		streetName = Dungeon
		mapName = Deep Ant Tunnel II
	}
	105070001 = {
		streetName = Dungeon
		mapName = Ant Tunnel Park
	}
	105070002 = {
		streetName = Dungeon
		mapName = The Grave of Mushmom
	}
	105070100 = {
		streetName = Dungeon
		mapName = The Cave of Evil Eye I
	}
	105070200 = {
		streetName = Dungeon
		mapName = The Cave of Evil Eye II
	}
	105070300 = {
		streetName = Dungeon
		mapName = The Cave of Evil Eye III
	}
	105070400 = {
		streetName = Dungeon
		mapName = The Cave of Evil Eye IV
	}
	105080000 = {
		streetName = Dungeon
		mapName = Drake Hunting Ground
	}
	105090000 = {
		streetName = Dungeon
		mapName = The Tunnel That Lost Light I
	}
	105090100 = {
		streetName = Dungeon
		mapName = The Tunnel That Lost Light II
	}
	105090200 = {
		streetName = Dungeon
		mapName = Another Entrance
	}
	105090300 = {
		streetName = Dungeon
		mapName = Drake's Meal Table
	}
	105090301 = {
		streetName = Dungeon
		mapName = Wild Cargo's Area
	}
	105090310 = {
		streetName = Dungeon
		mapName = Drake Area
	}
	105090311 = {
		streetName = Dungeon
		mapName = Cold Cradle
	}
	105090312 = {
		streetName = Dungeon
		mapName = Drake's Nest
	}
	105090400 = {
		streetName = Dungeon
		mapName = Another Path
	}
	105090500 = {
		streetName = Dungeon
		mapName = Sanctuary Entrance I
	}
	105090600 = {
		streetName = Dungeon
		mapName = Sanctuary Entrance II
	}
	105090700 = {
		streetName = Dungeon
		mapName = Sanctuary Entrance III
	}
	105090800 = {
		streetName = Dungeon
		mapName = Sanctuary Entrance IV
	}
	105090900 = {
		streetName = Dungeon
		mapName = The Cursed Sanctuary
	}
	106000000 = {
		streetName = Warning Street
		mapName = Deep Valley I
	}
	106000001 = {
		streetName = Hidden Street
		mapName = Dangerous Valley
	}
	106000002 = {
		streetName = Hidden Street
		mapName = Dangerous Valley II
	}
	106000100 = {
		streetName = Warning Street
		mapName = Deep Valley II
	}
	106000101 = {
		streetName = Warning Street
		mapName = The Burnt Land I
	}
	106000110 = {
		streetName = Warning Street
		mapName = The Burnt Land II
	}
	106000120 = {
		streetName = Warning Street
		mapName = The Burnt Land III
	}
	106000130 = {
		streetName = Warning Street
		mapName = The Burnt Land IV
	}
	106000140 = {
		streetName = Warning Street
		mapName = The Burnt Land V
	}
	106000200 = {
		streetName = Warning Street
		mapName = Deep Valley III
	}
	106000300 = {
		streetName = Warning Street
		mapName = Perion Dungeon Entrance
	}
	106010000 = {
		streetName = Warning Street
		mapName = The Road to the Dungeon
	}
	106010100 = {
		streetName = Warning Street
		mapName = Henesys Dungeon Entrance
	}
	106010101 = {
		streetName = Hidden Street
		mapName = The Breathing Rock
	}
	106010102 = {
		streetName = Victoria Road
		mapName = The Entrance of Gollem's Temple
	}
	106010103 = {
		streetName = Victoria Road
		mapName = Gollem's Temple I
	}
	106010104 = {
		streetName = Victoria Road
		mapName = Gollem's Temple II
	}
	106010105 = {
		streetName = Victoria Road
		mapName = Gollem's Temple III
	}
	106010106 = {
		streetName = Victoria Road
		mapName = Gollem's Temple IV
	}
	107000000 = {
		streetName = Warning Street
		mapName = The Swamp of Despair I
	}
	107000100 = {
		streetName = Dungeon
		mapName = The Swamp of Despair II
	}
	107000200 = {
		streetName = Warning Street
		mapName = The Swamp of Despair III
	}
	107000300 = {
		streetName = Warning Street
		mapName = Dangerous Croko I
	}
	107000400 = {
		streetName = Warning Street
		mapName = Dangerous Croko II
	}
	107000401 = {
		streetName = Hidden Street
		mapName = Monkey Swamp I
	}
	107000402 = {
		streetName = Hidden Street
		mapName = Monkey Swamp II
	}
	107000403 = {
		streetName = Hidden Street
		mapName = Monkey Swamp III
	}
	107000500 = {
		streetName = Dungeon
		mapName = Damp Tree-Forest
	}
	107000501 = {
		streetName = Dungeon
		mapName = Damp Forest
	}
	108000100 = {
		streetName = Hidden Street
		mapName = Ant Tunnel For Bowman
	}
	108000101 = {
		streetName = Hidden Street
		mapName = Ant Tunnel For Bowman
	}
	108000102 = {
		streetName = Hidden Street
		mapName = Ant Tunnel For Bowman
	}
	108000200 = {
		streetName = Hidden Street
		mapName = Magician's Tree Dungeon
	}
	108000201 = {
		streetName = Hidden Street
		mapName = Magician's Tree Dungeon
	}
	108000202 = {
		streetName = Hidden Street
		mapName = Magician's Tree Dungeon
	}
	108000300 = {
		streetName = Hidden Street
		mapName = Warrior's Rocky Mountain
	}
	108000301 = {
		streetName = Hidden Street
		mapName = Warrior's Rocky Mountain
	}
	108000302 = {
		streetName = Hidden Street
		mapName = Warrior's Rocky Mountain
	}
	108000400 = {
		streetName = Hidden Street
		mapName = Thief's Construction Site
	}
	108000401 = {
		streetName = Hidden Street
		mapName = Thief's Construction Site
	}
	108000402 = {
		streetName = Hidden Street
		mapName = Thief's Construction Site
	}
	108010100 = {
		streetName = Hidden Street
		mapName = The Path of Glittering Crystal
	}
	108010101 = {
		streetName = Hidden Street
		mapName = The Other Dimension
	}
	108010200 = {
		streetName = Hidden Street
		mapName = The Path of Glittering Crystal
	}
	108010201 = {
		streetName = Hidden Street
		mapName = The Other Dimension
	}
	108010300 = {
		streetName = Hidden Street
		mapName = The Path of Glittering Crystal
	}
	108010301 = {
		streetName = Hidden Street
		mapName = The Other Dimension
	}
	108010400 = {
		streetName = Hidden Street
		mapName = The Path of Glittering Crystal
	}
	108010401 = {
		streetName = Hidden Street
		mapName = The Other Dimension
	}
	109010000 = {
		streetName = Hidden Street
		mapName = Find the Jewel
		help = #e[Treasure Hunt]#n\n\nThank you for participating in our surprise event. Here's how to play the game.\n\nThe game is called the #bTreasure Hunt#k, looking for the maps hidden on each field. Look up and you'll see 4 portals, and each room is independent of others.\nEach room contains #b10 Treasury Maps#k. To acquire them, it's the same way as acquiring regular items. Press Z or 0 to pick up the item.\nThis game has #rhidden portal#k, and #rhidden teleport#k. To use them, press #b?#k at a certain location. #rHidden stairs#k and #rropes#k also exist, so try jumping around, even if you don't see anything around it.\nThe event ends when the time is up for all maps in the field have been claimed.\n#bTeleport#k and #bHeist#k are #bforbidden#k at the game of [Treasure Hunt].\n\nFor more information, try asking questions during the game.\n
	}
	109010100 = {
		streetName = Hidden Street
		mapName = Eastern Field
	}
	109010101 = {
		streetName = Hidden Street
		mapName = Hidden Room in East I
	}
	109010102 = {
		streetName = Hidden Street
		mapName = Hidden Room in East 2
	}
	109010103 = {
		streetName = Hidden Street
		mapName = Hidden Room in East 3
	}
	109010200 = {
		streetName = Hidden Street
		mapName = Southern Field
	}
	109010201 = {
		streetName = Hidden Street
		mapName = Hidden Room in South 1
	}
	109010202 = {
		streetName = Hidden Street
		mapName = Hidden Room in South 2
	}
	109010203 = {
		streetName = Hidden Street
		mapName = Hidden Room in South 3
	}
	109010300 = {
		streetName = Hidden Street
		mapName = Northern Field
	}
	109010301 = {
		streetName = Hidden Street
		mapName = Hidden Room in North 1
	}
	109010302 = {
		streetName = Hidden Street
		mapName = Hidden Room in North 2
	}
	109010303 = {
		streetName = Hidden Street
		mapName = Hidden Room in North 3
	}
	109010400 = {
		streetName = Hidden Street
		mapName = Western Field
	}
	109010401 = {
		streetName = Hidden Street
		mapName = Hidden Room in West 1
	}
	109010402 = {
		streetName = Hidden Street
		mapName = Hidden Room in West 2
	}
	109010403 = {
		streetName = Hidden Street
		mapName = Hidden Room in West 3
	}
	109020001 = {
		streetName = Hidden Street
		mapName = OX Quiz
		help = #e[OX Quiz]#n\n\nHi there, thank you for participating in our event game. Here's a little introduction about the game.\n\n Once you join the game, turn on the #rminimap#k by pressing #bM#k to see where the X and O are. A total of #r10 questions#k will be given, and the character that answers them all correctly wins the game.\nOnce the question is given, use the ladder to enter the area where the correct answer may be, be it X or O. If the character does not choose an answer or is hanging on the ladder past the time limit, the character will be eliminated. Please hold your position until [CORRECT] is off the screen before moving on. To prevent cheating of any kind, #ball types of chatting#k will be turned off during the OX quiz.\n
	}
	109030001 = {
		streetName = Hidden Street
		mapName = Ola Ola <Level 1>
		help = #e[Ola Ola]#n\n\nHi there, thank you for participating in our event game. Here's a little introduction about the game.\n\n[Ola Ola] is a game where participants climb ladders to reach the top. Climb your way up and move to the next level by choosing the correct portal out of the numerous portals available.\nThe game consists of three levels, and the time limit is #b6 MINUTES#k. During [Ola Ola], you #bwon't be able to jump, teleport, haste, or boost your speed using potions or items#k.\n There are also trick portals that'll lead you to a strange place, so please be aware of those.\n\nIf you have any other question regarding this event, feel free to ask during the game.\n
	}
	109030002 = {
		streetName = Hidden Street
		mapName = Ola Ola <Level 2>
	}
	109030003 = {
		streetName = Hidden Street
		mapName = Ola Ola <Level 3>
	}
	109030101 = {
		streetName = Hidden Street
		mapName = Ola Ola <Level 1>
		help = #e[Ola Ola]#n\n\nHi there, thank you for participating in our event game. Here's a little introduction about the game.\n\n[Ola Ola] is a game where participants climb ladders to reach the top. Climb your way up and move to the next level by choosing the correct portal out of the numerous portals available.\nThe game consists of three levels, and the time limit is #b6 MINUTES#k. During [Ola Ola], you #bwon't be able to jump, teleport, haste, or boost your speed using potions or items#k.\n There are also trick portals that'll lead you to a strange place, so please be aware of those.\n\nIf you have any other question regarding this event, feel free to ask during the game.\n
	}
	109030102 = {
		streetName = Hidden Street
		mapName = Ola Ola <Level 2>
	}
	109030103 = {
		streetName = Hidden Street
		mapName = Ola Ola <Level 3>
	}
	109030201 = {
		streetName = Hidden Street
		mapName = Ola Ola <Level 1>
		help = #e[Ola Ola]#n\n\nHi there, thank you for participating in our event game. Here's a little introduction about the game.\n\n[Ola Ola] is a game where participants climb ladders to reach the top. Climb your way up and move to the next level by choosing the correct portal out of the numerous portals available.\nThe game consists of three levels, and the time limit is #b6 MINUTES#k. During [Ola Ola], you #bwon't be able to jump, teleport, haste, or boost your speed using potions or items#k.\n There are also trick portals that'll lead you to a strange place, so please be aware of those.\n\nIf you have any other question regarding this event, feel free to ask during the game.\n
	}
	109030202 = {
		streetName = Hidden Street
		mapName = Ola Ola <Level 2>
	}
	109030203 = {
		streetName = Hidden Street
		mapName = Ola Ola <Level 3>
	}
	109030301 = {
		streetName = Hidden Street
		mapName = Ola Ola <Level 1>
		help = #e[Ola Ola]#n\n\nHi there, thank you for participating in our event game. Here's a little introduction about the game.\n\n[Ola Ola] is a game where participants climb ladders to reach the top. Climb your way up and move to the next level by choosing the correct portal out of the numerous portals available.\nThe game consists of three levels, and the time limit is #b6 MINUTES#k. During [Ola Ola], you #bwon't be able to jump, teleport, haste, or boost your speed using potions or items#k.\n There are also trick portals that'll lead you to a strange place, so please be aware of those.\n\nIf you have any other question regarding this event, feel free to ask during the game.\n
	}
	109030302 = {
		streetName = Hidden Street
		mapName = Ola Ola <Level 2>
	}
	109030303 = {
		streetName = Hidden Street
		mapName = Ola Ola <Level 3>
	}
	109030401 = {
		streetName = Hidden Street
		mapName = Ola Ola <Level 1>
		help = #e[Ola Ola]#n\n\nHi there, thank you for participating in our event game. Here's a little introduction about the game.\n\n[Ola Ola] is a game where participants climb ladders to reach the top. Climb your way up and move to the next level by choosing the correct portal out of the numerous portals available.\nThe game consists of three levels, and the time limit is #b6 MINUTES#k. During [Ola Ola], you #bwon't be able to jump, teleport, haste, or boost your speed using potions or items#k.\n There are also trick portals that'll lead you to a strange place, so please be aware of those.\n\nIf you have any other question regarding this event, feel free to ask during the game.\n
	}
	109030402 = {
		streetName = Hidden Street
		mapName = Ola Ola <Level 2>
	}
	109030403 = {
		streetName = Hidden Street
		mapName = Ola Ola <Level 3>
	}
	109040000 = {
		streetName = Hidden Street
		mapName = MapleStory Physical Fitness Test <Waiting Room>
		help = #e[MapleStory Physical Fitness Test]#n\n\nHi there, thank you for participating in our event game. Here's a little introduction about the game.\n\n[MapleStory Physical Fitness Test]is a race through an obstacle course#k much like the Forest of Patience. You can win by overcoming various obstacles and reaching the final destination within the time limit.\nThe game consists of #rfour levels#k, and the time limit is #b15 MINUTES#k. During the [MapleStory Physical Fitness Test], you will not be able to use #bteleport or haste#k.\n\nIf you have any other questions regarding the game, feel free to ask during the game.\n
	}
	109040001 = {
		streetName = Hidden Street
		mapName = MapleStory Physical Fitness Challenge <Level 1>
	}
	109040002 = {
		streetName = Hidden Street
		mapName = MapleStory Physical Fitness Challenge <Level 2>
	}
	109040003 = {
		streetName = Hidden Street
		mapName = MapleStory Physical Fitness Challenge <Level 3>
	}
	109040004 = {
		streetName = Hidden Street
		mapName = MapleStory Physical Fitness Challenge <Level 4>
	}
	109050000 = {
		streetName = Hidden Street
		mapName = Receiving the Reward For the Event
	}
	109050001 = {
		streetName = Hidden Street
		mapName = Leaving the Event
	}
	109060000 = {
		streetName = Hidden Street
		mapName = Snowball
		help = #e[Snowball]#n\n\nHi there, thank you for participating in our event game. Here's a little introduction about the game.\n\n[Snowball]consists of two teams, Maple Team and Story Team, and the two teams duke it out to see #bwhich team rolled the snowball farther and bigger in a limited time#k. If the game cannot be decided within the time period, then the team that rolled the snowball farther wins.\nTo roll up the snow, attack it by pressing Ctrl. \n#bAll long-range attacks and skill-based attack will not work here; only the close-range attacks will#k.\nIf a character touches the snowball, he/she'll be sent back to the starting point. Attack the snowman in front of the starting point to prevent the opposing team from rolling the snow forward. This is where a well-planned strategy works, as the team will decide whether to attack the snowball or the snowman.\n\nIf you have any other questions regarding the game, feel free to ask during the game.\n
	}
	109060001 = {
		streetName = Hidden Street
		mapName = Event Map Entrance
	}
	109060002 = {
		streetName = Hidden Street
		mapName = Event Map Entrance
	}
	109070000 = {
		streetName = Hidden Street
		mapName = Minigame Challenge
		help = #e[MapleStory Minigame Challenge]#n\n\nHi there, thank you for participating in our event game. Here's a little introduction about the game.\n\n[MapleStory Minigame Challenge] is a tournament that determines the best of minigames.\n Up to 32 users can participate in this, and it will go on a head-to-head format, all the way until 1 final winner remains.\n\n#kThe matchup will be randomly selected in a round of 32, and the game will move on to round of sweet 16, great 8, the final 4, then the finals.\n#b If there aren't enough users around, or if a user leaves the tournament in the middle of the game, the opponent will be awarded with the win and will move on.\n#r Also, if there happens to be a tie, then both players will be eliminated from the tournament.\n\n#kAfter each game, there will be a quick resting period before a new game begins, so all players that have ended the game early should wait for a few minutes.\n\n#b After the finals is over, the 1st and 2nd place will be sent to the podium where the winners will be awarded with a reward.#kAfter the finals is over, the portals on the podium and at the very bottom of the map will be open for your exit, and #rall users will be kicked out of the map after 5 minutes. The players that receive the rewards should do so within the 5 minute period.\n\n#k[MapleStory Minigame Challenge] is there for all players to compete, fair and square.\n#bAll users are advised to participate in this game with fair play in mind.\n\n#k All skills will be blocked during this tournament.\n\nFor other questions, feel free to ask during the game.\n
	}
	109080000 = {
		streetName = Hidden Street
		mapName = Coconut Harvest
		help = #e[Coconut Harvest]#n\n\n  Hello. Welcome to  #r[Coconut Harvest]#k.\n Here are the instructions. In [Coconut Harvest], there are two teams. One is #bMaple Team#k and the other is  #bStory Team#k. The team that collects more #rCoconuts#k in #r5 minutes#k wins the game. If the game ends in a #b[draw]#k, then #r2 minutes of extra time#k will be given. If the game ends in a draw after 2 minutes of extra time, the game will just end as a draw. In this case, nobody gets the prize.\n#r You will not be able to use long-range attacks or skills.#k If you don't have a close-range weapon, please purchase one from the NPC in the event map. \nThere are many #btraps & obstacles#k all over the map. You will get #rdamaged#k if you are hit by coconuts or obstacles, so please use potions and keep an eye on your HP. If you run out of HP, you are going to be left out of the game.\n\n During the game, players will be affected with the same amount of damage from obstacles regardless of the character's level, weapon, and upgrade. \n\n Some coconuts never fall and some just break. Only the coconuts that fall down will count. \n There are also hidden portals on the wreath shell, so please use them wisely.\n
	}
	109080001 = {
		streetName = Hidden Street
		mapName = Coconut Harvest
		help = #e[Coconut Harvest]#n\n\n  Hello. Welcome to  #r[Coconut Harvest]#k.\n Here are the instructions. In [Coconut Harvest], there are two teams. One is #bMaple Team#k and the other is  #bStory Team#k. The team that collects more #rCoconuts#k in #r5 minutes#k wins the game. If the game ends in a #b[draw]#k, then #r2 minutes of extra time#k will be given. If the game ends in a draw after 2 minutes of extra time, the game will just end as a draw. In this case, nobody gets the prize.\n#r You will not be able to use long-range attacks or skills.#k If you don't have a close-range weapon, please purchase one from the NPC in the event map. \nThere are many #btraps & obstacles#k all over the map. You will get #rdamaged#k if you are hit by coconuts or obstacles, so please use potions and keep an eye on your HP. If you run out of HP, you are going to be left out of the game.\n\n During the game, players will be affected with the same amount of damage from obstacles regardless of the character's level, weapon, and upgrade. \n\n Some coconuts never fall and some just break. Only the coconuts that fall down will count. \n There are also hidden portals on the wreath shell, so please use them wisely.\n
	}
	109080002 = {
		streetName = Hidden Street
		mapName = Coconut Harvest
		help = #e[Coconut Harvest]#n\n\n  Hello. Welcome to  #r[Coconut Harvest]#k.\n Here are the instructions. In [Coconut Harvest], there are two teams. One is #bMaple Team#k and the other is  #bStory Team#k. The team that collects more #rCoconuts#k in #r5 minutes#k wins the game. If the game ends in a #b[draw]#k, then #r2 minutes of extra time#k will be given. If the game ends in a draw after 2 minutes of extra time, the game will just end as a draw. In this case, nobody gets the prize.\n#r You will not be able to use long-range attacks or skills.#k If you don't have a close-range weapon, please purchase one from the NPC in the event map. \nThere are many #btraps & obstacles#k all over the map. You will get #rdamaged#k if you are hit by coconuts or obstacles, so please use potions and keep an eye on your HP. If you run out of HP, you are going to be left out of the game.\n\n During the game, players will be affected with the same amount of damage from obstacles regardless of the character's level, weapon, and upgrade. \n\n Some coconuts never fall and some just break. Only the coconuts that fall down will count. \n There are also hidden portals on the wreath shell, so please use them wisely.\n
	}
	109080010 = {
		streetName = Hidden Street
		mapName = Coke Play Season
		help = #e[Coke Play season]#n\n\n Hello. Thanks to all for enjoying event of #r[Coke Play season]#k game. \n Now, we will explain about the game.\n\n Event [Coke Play season] is divided into 2 teams, #b Maple Team#k and #b Story Team #k. The team that got the most # Coke Play buttons will be the winner#k of the game. The time limit for the game is #r5minutes#k. If the game comes to a conclusion to be a #b[draw] , there will be an extra 2 minutes#k added. If the result remains the same after the given extra time, no winner shall be emerged and the game and will end with a draw. So If the game concludes a draw, no prizes shall be awarded. \n #.#b Long range attack and Skill attack are not available. Only Short range attack is allowed.#k. If you have forgotten to bring in a weapon into the event, you may purchase a weapon from the NPC in the event map. \n\n The event Map has some #b obstacles and pit-falls #k around several places. If they are touched, you will recieved some #r damage #k , so it would be wise to bring along sufficient HP Potion along in this event. You will be forced to leave once you died in the event.\n\n Everyone will be equal in this event despite different levels and skills. #b same hitting #k.\n\n When Coke Play button is brought down, #r the team will hit it #k will get the points.\n\n There is Coca-Cola advertising board and hidden portal in near Igloo, so please careful to when you are trying to get the Coke play button.
	}
	109080011 = {
		streetName = Hidden Street
		mapName = Coke Play Season
		help = #e[Coke Play season]#n\n\n Hello. Thanks to all for enjoying event of #r[Coke Play season]#k game. \n Now, we will explain about the game.\n\n Event [Coke Play season] is divided into 2 teams, #b Maple Team#k and #b Story Team #k. The team that got the most # Coke Play buttons will be the winner#k of the game. The time limit for the game is #r5minutes#k. If the game comes to a conclusion to be a #b[draw] , there will be an extra 2 minutes#k added. If the result remains the same after the given extra time, no winner shall be emerged and the game and will end with a draw. So If the game concludes a draw, no prizes shall be awarded. \n #.#b Long range attack and Skill attack are not available. Only Short range attack is allowed.#k. If you have forgotten to bring in a weapon into the event, you may purchase a weapon from the NPC in the event map. \n\n The event Map has some #b obstacles and pit-falls #k around several places. If they are touched, you will recieved some #r damage #k , so it would be wise to bring along sufficient HP Potion along in this event. You will be forced to leave once you died in the event.\n\n Everyone will be equal in this event despite different levels and skills. #b same hitting #k.\n\n When Coke Play button is brought down, #r the team will hit it #k will get the points.\n\n There is Coca-Cola advertising board and hidden portal in near Igloo, so please careful to when you are trying to get the Coke play button.
	}
	109080012 = {
		streetName = Hidden Street
		mapName = Coke Play Season
		help = #e[Coke Play season]#n\n\n Hello. Thanks to all for enjoying event of #r[Coke Play season]#k game. \n Now, we will explain about the game.\n\n Event [Coke Play season] is divided into 2 teams, #b Maple Team#k and #b Story Team #k. The team that got the most # Coke Play buttons will be the winner#k of the game. The time limit for the game is #r5minutes#k. If the game comes to a conclusion to be a #b[draw] , there will be an extra 2 minutes#k added. If the result remains the same after the given extra time, no winner shall be emerged and the game and will end with a draw. So If the game concludes a draw, no prizes shall be awarded. \n #.#b Long range attack and Skill attack are not available. Only Short range attack is allowed.#k. If you have forgotten to bring in a weapon into the event, you may purchase a weapon from the NPC in the event map. \n\n The event Map has some #b obstacles and pit-falls #k around several places. If they are touched, you will recieved some #r damage #k , so it would be wise to bring along sufficient HP Potion along in this event. You will be forced to leave once you died in the event.\n\n Everyone will be equal in this event despite different levels and skills. #b same hitting #k.\n\n When Coke Play button is brought down, #r the team will hit it #k will get the points.\n\n There is Coca-Cola advertising board and hidden portal in near Igloo, so please careful to when you are trying to get the Coke play button.
	}
	109090000 = {
		streetName = Hidden Street
		mapName = Toy Castle Climb <Outside>
		help = #e[Toy Castle Climb]#n\n\nHi there, thank you for participating in our event game. Here's a little introduction about the game.\n\n[Toy Castle Climb] is a #brace to the top of a huge tower in Ludibrium#k. You can win by overcoming various obstacles and reaching the top before anyone else.\nThere are different paths to the top and in order to win you have to find the fastest route. The time limit is #b10 minutes#k, however, #bif half of the participants make it to the top#k, the remaining players will have #b1 minute#k to reach the top.\nAlong the way you will occasionally see a #bsparkling pink block#k. Using this will teleport you somewhere else RANDOMLY. You could teleport to the end or even to the beginning, so be careful! During the [Toy Castle Climb], you will not be able to use #bteleport or haste#k.\n\nIf you have any other questions regarding the game, feel free to ask during the game.\n
	}
	109090001 = {
		streetName = Hidden Street
		mapName = Toy Castle Climb <Inside>
	}
	109100000 = {
		streetName = Hidden Street
		mapName = Alien Hunt
	}
	109100001 = {
		streetName = Hidden Street
		mapName = Event Map Entrance
		help = #e[Alien Hunt]#n\n\nHello. Welcome to #r[Alien Hunt]#k.\nHere are the instructions. In [Alien Hunt], there are two teams. One is #bMatian Team#k and the other is #bGray Team#k. Matian team will hunt #bMatians#k, and Gray team will hunt #bGrays#k. The team that eliminates all #r100#k of their aliens first will win, but if after #r5 minutes#k there are still aliens remaining, the team with the fewest aliens left will win. If both teams have the same number of aliens left then #r2 minutes of extra time#k will be given. If the game ends in a draw after 2 minutes of extra time, the game will just end as a draw. In this case, nobody gets the prize.\nYou will not be able to use any attack skills to fight the aliens, #ronly regular attacks will work#k. Movement skills such as Haste and Teleport also cannot be used.\nThere are some areas in the Alien Hunt field that can only be accessed through hidden portals, so be on the lookout!\n
	}
	109110000 = {
		streetName = Hidden Street
		mapName = Haunted Hill
	}
	109110001 = {
		streetName = Hidden Street
		mapName = Haunted Hill Entrance
		help = #e[Halloween Hunt]#n\n\nThank you for participating in our surprise Halloween event. Here's how to play the game.\n\nThe game is called the #bHalloween Hunt#k. When you enter Haunted Hill you'll find a forest of dead trees all around you. #bMalady#k lost her broomstick somewhere in the forest, you can find it by breaking one of the #rhidden boxes#k inside. You might find other goodies along the way but be careful: #bsome boxes contain monsters#k and #bsome might not contain anything at all#k! If you find the broomstick, you can turn it in to Malady who will be standing by the entrance inside. If all the boxes have been broken, try hunting the monsters inside, one of them might have the broomstick! You have #b10 minutes#k to find the lost broomstick; winners will receive a special Halloween reward from Malady in addition to the normal event prizes!\n\nFor more information, try asking questions during the game.\n
	}
	110000000 = {
		streetName = Florina Road
		mapName = Florina Beach
	}
	110010000 = {
		streetName = Florina Road
		mapName = A Look-Out Shed Around the Beach
	}
	110020000 = {
		streetName = Florina Road
		mapName = Lorang Lorang
	}
	110020001 = {
		streetName = Hidden Street
		mapName = Lorang Lorang Lorang
	}
	110030000 = {
		streetName = Florina Road
		mapName = Lorang and Clang
	}
	110030001 = {
		streetName = Florina Road
		mapName = Clang and Lorang
	}
	110040000 = {
		streetName = Florina Road
		mapName = Hot Sand
	}
	180000000 = {
		streetName = Victoria Road
		mapName = Ellinia
	}
	180000001 = {
		streetName = Victoria Road
		mapName = Ellinia
	}
	180000002 = {
		streetName = Victoria Road
		mapName = Ellinia
	}
	180000003 = {
		streetName = Victoria Road
		mapName = Ellinia
	}
	180000004 = {
		streetName = Victoria Road
		mapName = Ellinia
	}
	180000005 = {
		streetName = Victoria Road
		mapName = Ellinia
	}
	180000006 = {
		streetName = Victoria Road
		mapName = Ellinia
	}
	180000007 = {
		streetName = Victoria Road
		mapName = Ellinia
	}
	180000008 = {
		streetName = Victoria Road
		mapName = Ellinia
	}
	180000009 = {
		streetName = Victoria Road
		mapName = Ellinia
	}
	180000010 = {
		streetName = Victoria Road
		mapName = Ellinia
	}
}
ossyria = {
	200000000 = {
		streetName = Orbis
		mapName = Orbis
		help = #e[To Enter the Event]#n\n\n  If there's a notice posted in #b#ein blue#n#k saying that we're accepting participants for an event, click on #e[Martin]#n and choose #e[Yeah, let's go!]#n to enter.\n  If you have already clicked on [Martin] when the event starts, then just click on [Yeah, let's go!] to enter.\n\n  Please read the event notice before entering.\n  Once the event starts, participants will be accepted as #efirst come, first serve#n until the event is full.\n\n#eYou can't enter an event more than once within 24 hours.#n\n\n  You won't be able to enter the event if you don't have any free slots available on your etc. inventory to receive an 'Event Trophy,' so make sure to leave a slot available.\n If you already have a #bSecret Scroll#k, please discard it before entering the event..\n\n#r  If you change channels or enter the #bCash Shop#k during the event, you'll automatically be disqualified from the event.
	}
	200000001 = {
		streetName = Orbis
		mapName = Orbis Weapon Store
	}
	200000002 = {
		streetName = Orbis
		mapName = Orbis Department Store
	}
	200000100 = {
		streetName = Orbis
		mapName = Orbis Ticketing Booth
	}
	200000110 = {
		streetName = Orbis
		mapName = Station Tunnel <To Ellinia>
	}
	200000111 = {
		streetName = Orbis
		mapName = Station<To Ellinia>
	}
	200000112 = {
		streetName = Orbis
		mapName = Before Takeoff <To Ellinia>
	}
	200000120 = {
		streetName = Orbis
		mapName = Station Pathway<Ludibrium>
	}
	200000121 = {
		streetName = Orbis
		mapName = Station<Ludibrium>
	}
	200000122 = {
		streetName = Orbis
		mapName = Before the Departure <Ludibrium>
	}
	200000200 = {
		streetName = Orbis
		mapName = Orbis Park
	}
	200000201 = {
		streetName = Orbis Park
		mapName = Orbis Plastic Surgery
	}
	200000202 = {
		streetName = Orbis Park
		mapName = Orbis Hair Salon
	}
	200000203 = {
		streetName = Orbis Park
		mapName = Orbis Skin-Care
	}
	200000300 = {
		streetName = Orbis
		mapName = Top of the Hill
	}
	200000301 = {
		streetName = Orbis
		mapName = Guild Head Quater<Hall of Fame>
	}
	200010000 = {
		streetName = Orbis
		mapName = Cloud Park I
	}
	200010100 = {
		streetName = Orbis
		mapName = The Road to Garden of 3 Colors
	}
	200010110 = {
		streetName = Orbis
		mapName = Garden of Red I
	}
	200010111 = {
		streetName = Orbis
		mapName = Garden of Red II
	}
	200010120 = {
		streetName = Orbis
		mapName = Garden of Yellow I
	}
	200010121 = {
		streetName = Orbis
		mapName = Garden of Yellow II
	}
	200010130 = {
		streetName = Orbis
		mapName = Garden of Green I
	}
	200010131 = {
		streetName = Orbis
		mapName = Garden of Green II
	}
	200010200 = {
		streetName = Orbis
		mapName = Stairway to the Sky I
	}
	200010300 = {
		streetName = Orbis
		mapName = Stairway to the Sky II
	}
	200010301 = {
		streetName = Orbis
		mapName = Garden of Darkness I
	}
	200010302 = {
		streetName = Orbis
		mapName = Garden of Darkness II
	}
	200020000 = {
		streetName = Orbis
		mapName = Cloud Park II
	}
	200030000 = {
		streetName = Orbis
		mapName = Strolling Path
	}
	200040000 = {
		streetName = Orbis
		mapName = Cloud Park III
	}
	200040001 = {
		streetName = Orbis
		mapName = Disposed Flower Garden
	}
	200050000 = {
		streetName = Orbis
		mapName = Cloud Park IV
	}
	200050001 = {
		streetName = Orbis
		mapName = Old Man's House
	}
	200060000 = {
		streetName = Orbis
		mapName = Strolling Path II
	}
	200070000 = {
		streetName = Orbis
		mapName = Cloud Park V
	}
	200080000 = {
		streetName = Orbis
		mapName = Cloud Park VI
	}
	200080100 = {
		streetName = Orbis
		mapName = Entrance to Orbis Tower
	}
	200080101 = {
		streetName = Orbis
		mapName = The Unknown Tower
	}
	200080200 = {
		streetName = Orbis
		mapName = Orbis Tower <20th Floor>
	}
	200080300 = {
		streetName = Orbis
		mapName = Orbis Tower <19th Floor>
	}
	200080400 = {
		streetName = Orbis
		mapName = Orbis Tower <18th Floor>
	}
	200080500 = {
		streetName = Orbis
		mapName = Orbis Tower <17th Floor>
	}
	200080600 = {
		streetName = Orbis
		mapName = Orbis Tower <16th Floor>
	}
	200080700 = {
		streetName = Orbis
		mapName = Orbis Tower <15th Floor>
	}
	200080800 = {
		streetName = Orbis
		mapName = Orbis Tower <14th Floor>
	}
	200080900 = {
		streetName = Orbis
		mapName = Orbis Tower <13th Floor>
	}
	200081000 = {
		streetName = Orbis
		mapName = Orbis Tower <12th Floor>
	}
	200081100 = {
		streetName = Orbis
		mapName = Orbis Tower <11th Floor>
	}
	200081200 = {
		streetName = Orbis
		mapName = Orbis Tower <10th Floor>
	}
	200081201 = {
		streetName = Orbis
		mapName = Orbis Tower <Hidden Room>
	}
	200081300 = {
		streetName = Orbis
		mapName = Orbis Tower <9th Floor>
	}
	200081400 = {
		streetName = Orbis
		mapName = Orbis Tower <8th Floor>
	}
	200081500 = {
		streetName = Orbis
		mapName = Orbis Tower <7th Floor>
	}
	200081600 = {
		streetName = Orbis
		mapName = Orbis Tower <6th Floor>
	}
	200081700 = {
		streetName = Orbis
		mapName = Orbis Tower <5th Floor>
	}
	200081800 = {
		streetName = Orbis
		mapName = Orbis Tower <4th Floor>
	}
	200081900 = {
		streetName = Orbis
		mapName = Orbis Tower <3rd Floor>
	}
	200082000 = {
		streetName = Orbis
		mapName = Orbis Tower <2nd Floor>
	}
	200082100 = {
		streetName = Orbis
		mapName = Orbis Tower <1st Floor>
	}
	200082200 = {
		streetName = Orbis
		mapName = Orbis Tower<B1>
	}
	200082300 = {
		streetName = Orbis
		mapName = Orbis Tower<B2>
	}
	200082301 = {
		streetName = Orbis
		mapName = Orbis Tower<Hugh's Laboratory>
	}
	200090000 = {
		streetName = During the Ride
		mapName = To Ellinia
	}
	200090001 = {
		streetName = During the Ride
		mapName = Cabin <To Ellinia>
	}
	200090010 = {
		streetName = During the Ride
		mapName = To Orbis
	}
	200090011 = {
		streetName = During the Ride
		mapName = Cabin <To Orbis>
	}
	200090100 = {
		streetName = On a Voyage
		mapName = Ludibrium
	}
	200090110 = {
		streetName = On a Voyage
		mapName = Orbis
	}
	209000000 = {
		streetName = Hidden Street
		mapName = Happyville
	}
	209000001 = {
		streetName = Hidden Street
		mapName = The Hill of Christmas
	}
	209000002 = {
		streetName = Hidden Street
		mapName = The Hill of Christmas
	}
	209000003 = {
		streetName = Hidden Street
		mapName = The Hill of Christmas
	}
	209000004 = {
		streetName = Hidden Street
		mapName = The Hill of Christmas
	}
	209000005 = {
		streetName = Hidden Street
		mapName = The Hill of Christmas
	}
	209000006 = {
		streetName = Hidden Street
		mapName = The Hill of Christmas
	}
	209000007 = {
		streetName = Hidden Street
		mapName = The Hill of Christmas
	}
	209000008 = {
		streetName = Hidden Street
		mapName = The Hill of Christmas
	}
	209000009 = {
		streetName = Hidden Street
		mapName = The Hill of Christmas
	}
	209000010 = {
		streetName = Hidden Street
		mapName = The Hill of Christmas
	}
	209000011 = {
		streetName = Hidden Street
		mapName = The Hill of Christmas
	}
	209000012 = {
		streetName = Hidden Street
		mapName = The Hill of Christmas
	}
	209000013 = {
		streetName = Hidden Street
		mapName = The Hill of Christmas
	}
	209000014 = {
		streetName = Hidden Street
		mapName = The Hill of Christmas
	}
	209000015 = {
		streetName = Hidden Street
		mapName = The Hill of Christmas
	}
	209010000 = {
		streetName = Hidden Street
		mapName = Shalom Temple
	}
	211000000 = {
		streetName = El Nath
		mapName = El Nath
	}
	211000001 = {
		streetName = El Nath
		mapName = Chief's Residence
	}
	211000100 = {
		streetName = El Nath
		mapName = El Nath Market
	}
	211000101 = {
		streetName = El Nath
		mapName = El Nath Weapon Store
	}
	211000102 = {
		streetName = El Nath
		mapName = El Nath Department Store
	}
	211000110 = {
		streetName = El Nath
		mapName = Entrance to El Nath Free Market
	}
	211000111 = {
		streetName = El Nath
		mapName = El Nath Free Market <1>
	}
	211000112 = {
		streetName = El Nath
		mapName = El Nath Free Market <2>
	}
	211000113 = {
		streetName = El Nath
		mapName = El Nath Free Market <3>
	}
	211000114 = {
		streetName = El Nath
		mapName = El Nath Free Market <4>
	}
	211000115 = {
		streetName = El Nath
		mapName = El Nath Free Market <5>
	}
	211000200 = {
		streetName = El Nath
		mapName = Snowy Hill
	}
	211010000 = {
		streetName = El Nath
		mapName = Watch Out for Icy Path I
	}
	211020000 = {
		streetName = El Nath
		mapName = Watch Out for Icy Path II
	}
	211030000 = {
		streetName = El Nath
		mapName = Cold Field I
	}
	211040000 = {
		streetName = El Nath
		mapName = Cold Field II
	}
	211040001 = {
		streetName = Hidden Street
		mapName = The Crown-Flyer
	}
	211040100 = {
		streetName = El Nath
		mapName = Ice Valley I
	}
	211040200 = {
		streetName = El Nath
		mapName = Ice Valley II
	}
	211040300 = {
		streetName = El Nath
		mapName = Sharp Cliff I
	}
	211040400 = {
		streetName = El Nath
		mapName = Sharp Cliff II
	}
	211040401 = {
		streetName = Hidden Street
		mapName = Holy Ground at the Snowfield
	}
	211040500 = {
		streetName = El Nath
		mapName = Wolf Territory I
	}
	211040600 = {
		streetName = El Nath
		mapName = Wolf Territory II
	}
	211040700 = {
		streetName = El Nath
		mapName = Dangerous Cliff
	}
	211040800 = {
		streetName = El Nath
		mapName = Wolf Territory III
	}
	211040900 = {
		streetName = El Nath
		mapName = Wolf Territory IV
	}
	211041000 = {
		streetName = El Nath
		mapName = Wolf Territory V
	}
	211041100 = {
		streetName = El Nath
		mapName = Forest of Dead Trees I
	}
	211041200 = {
		streetName = El Nath
		mapName = Forest of Dead Trees II
	}
	211041300 = {
		streetName = El Nath
		mapName = Forest of Dead Trees III
	}
	211041400 = {
		streetName = El Nath
		mapName = Forest of Dead Trees IV
	}
	211041500 = {
		streetName = El Nath
		mapName = Dead Mine I
	}
	211041600 = {
		streetName = El Nath
		mapName = Dead Mine II
	}
	211041700 = {
		streetName = El Nath
		mapName = Dead Mine III
	}
	211041800 = {
		streetName = El Nath
		mapName = Dead Mine IV
	}
	211041900 = {
		streetName = El Nath
		mapName = The Passage
	}
	211042000 = {
		streetName = El Nath
		mapName = The Cave of Trial I
	}
	211042100 = {
		streetName = El Nath
		mapName = The Cave of Trial II
	}
	211042101 = {
		streetName = Hidden Street
		mapName = Cave Within the Cave
	}
	211042200 = {
		streetName = El Nath
		mapName = The Cave of Trial III
	}
	211042300 = {
		streetName = El Nath
		mapName = The Door to Zakum
	}
	211050000 = {
		streetName = El Nath
		mapName = Icy Cold Field
	}
	220000000 = {
		streetName = Ludibrium
		mapName = Ludibrium
		help = #e[Event Help]#n\n\n Help
	}
	220000001 = {
		streetName = Ludibrium
		mapName = Weapon Shop
	}
	220000002 = {
		streetName = Ludibrium
		mapName = Potion Shop
	}
	220000003 = {
		streetName = Ludibrium
		mapName = Ludibrium Plastic Sergery
	}
	220000004 = {
		streetName = Ludibrium
		mapName = Ludibrium Hair Salon
	}
	220000005 = {
		streetName = Ludibrium
		mapName = Ludibrium Skin Care
	}
	220000006 = {
		streetName = Ludibrium
		mapName = Ludibrium Pet Walkway
	}
	220000100 = {
		streetName = Ludibrium
		mapName = Ludibrium Ticketting Place
	}
	220000110 = {
		streetName = Ludibrium
		mapName = Station<Orbis>
	}
	220000111 = {
		streetName = Ludibrium
		mapName = Before the Departure <Orbis>
	}
	220000200 = {
		streetName = Ludibrium
		mapName = Free Market Entrance
	}
	220000201 = {
		streetName = Ludibrium
		mapName = Free Market<1>
	}
	220000202 = {
		streetName = Ludibrium
		mapName = Free Market<2>
	}
	220000203 = {
		streetName = Ludibrium
		mapName = Free Market<3>
	}
	220000204 = {
		streetName = Ludibrium
		mapName = Free Market<4>
	}
	220000205 = {
		streetName = Ludibrium
		mapName = Free Market<5>
	}
	220000206 = {
		streetName = Ludibrium
		mapName = Free Market<6>
	}
	220000207 = {
		streetName = Ludibrium
		mapName = Free Market<7>
	}
	220000208 = {
		streetName = Ludibrium
		mapName = Free Market<8>
	}
	220000209 = {
		streetName = Ludibrium
		mapName = Free Market<9>
	}
	220000300 = {
		streetName = Ludibrium
		mapName = Ludibrium Village
	}
	220000301 = {
		streetName = Ludibrium
		mapName = Korin's House
	}
	220000302 = {
		streetName = Ludibrium
		mapName = Kaho's House
	}
	220000303 = {
		streetName = Ludibrium
		mapName = Pei and Groken's House
	}
	220000304 = {
		streetName = Ludibrium
		mapName = Chloe's House
	}
	220000305 = {
		streetName = Ludibrium
		mapName = Empty House I
	}
	220000306 = {
		streetName = Ludibrium
		mapName = Empty House II
	}
	220000307 = {
		streetName = Ludibrium
		mapName = Mason's House
	}
	220000308 = {
		streetName = Ludibrium
		mapName = Ludibrium Game Park
	}
	220000309 = {
		streetName = Ludibrium
		mapName = Ludibrium Internet Cafe
	}
	220000400 = {
		streetName = Ludibrium
		mapName = Eos Tower Entrance
	}
	220010000 = {
		streetName = Ludibrium
		mapName = Cloud Terrace<5>
	}
	220010001 = {
		streetName = Ludibrium
		mapName = Cloud Balcony
	}
	220010100 = {
		streetName = Ludibrium
		mapName = Cloud Terrace<4>
	}
	220010200 = {
		streetName = Ludibrium
		mapName = Cloud Terrace<3>
	}
	220010300 = {
		streetName = Ludibrium
		mapName = Cloud Terrace<2>
	}
	220010400 = {
		streetName = Ludibrium
		mapName = Cloud Terrace<1>
	}
	220010500 = {
		streetName = Ludibrium
		mapName = Terrace Hall
	}
	220010600 = {
		streetName = Ludibrium
		mapName = Sky Terrace<1>
	}
	220010700 = {
		streetName = Ludibrium
		mapName = Sky Terrace<2>
	}
	220010800 = {
		streetName = Ludibrium
		mapName = Sky Terrace<3>
	}
	220010900 = {
		streetName = Ludibrium
		mapName = Sky Terrace<4>
	}
	220011000 = {
		streetName = Ludibrium
		mapName = Sky Terrace<5>
	}
	220011001 = {
		streetName = Ludibrium
		mapName = Sky Terrace
	}
	220020000 = {
		streetName = Ludibrium
		mapName = Toy Factory <Process 1> Zone 1
	}
	220020100 = {
		streetName = Ludibrium
		mapName = Toy Factory <Process 1> Zone 2
	}
	220020200 = {
		streetName = Ludibrium
		mapName = Toy Factory <Process 1> Zone 3
	}
	220020300 = {
		streetName = Ludibrium
		mapName = Toy Factory <Main Process 1>
	}
	220020400 = {
		streetName = Ludibrium
		mapName = Toy Factory <Process 1> Zone 5
	}
	220020500 = {
		streetName = Ludibrium
		mapName = Toy Factory <Process 1> Zone 6
	}
	220020600 = {
		streetName = Ludibrium
		mapName = Toy Factory <Apparatus Room>
	}
	220030000 = {
		streetName = Ludibrium
		mapName = Toy Factory <Process 2> Zone 1
	}
	220030100 = {
		streetName = Ludibrium
		mapName = Toy Factory <Process 2> Zone 2
	}
	220030200 = {
		streetName = Ludibrium
		mapName = Toy Factory <Main Process 2>
	}
	220030300 = {
		streetName = Ludibrium
		mapName = Toy Factory <Process 2> Zone 4
	}
	220030400 = {
		streetName = Ludibrium
		mapName = Toy Factory <Process 2> Zone 5
	}
	220040000 = {
		streetName = Ludibrium
		mapName = The Road of Time <1>
	}
	220040100 = {
		streetName = Ludibrium
		mapName = The Road of Time <2>
	}
	220040200 = {
		streetName = Ludibrium
		mapName = Crossroad of Time
	}
	220040300 = {
		streetName = Ludibrium
		mapName = The Road of Time <3>
	}
	220040400 = {
		streetName = Ludibrium
		mapName = The Road of Time <4>
	}
	220050000 = {
		streetName = Ludibrium
		mapName = Lost Time <1>
	}
	220050100 = {
		streetName = Ludibrium
		mapName = Whirlpool of Time
	}
	220050200 = {
		streetName = Ludibrium
		mapName = Lost Time <2>
	}
	220050300 = {
		streetName = Ludibrium
		mapName = Path of Time
	}
	220060000 = {
		streetName = Ludibrium
		mapName = Warped Path of Time<1>
	}
	220060100 = {
		streetName = Ludibrium
		mapName = Warped Path of Time<2>
	}
	220060200 = {
		streetName = Ludibrium
		mapName = Warped Path of Time<3>
	}
	220060201 = {
		streetName = Hidden Street
		mapName = Unbalanced Time
	}
	220060300 = {
		streetName = Ludibrium
		mapName = Warped Path of Time<4>
	}
	220060301 = {
		streetName = Hidden Street
		mapName = Twisted Time
	}
	220060400 = {
		streetName = Ludibrium
		mapName = Warped Passage
	}
	220070000 = {
		streetName = Ludibrium
		mapName = Forgotten Path of Time<1>
	}
	220070100 = {
		streetName = Ludibrium
		mapName = Forgotten Path of Time<2>
	}
	220070200 = {
		streetName = Ludibrium
		mapName = Forgotten Path of Time<3>
	}
	220070201 = {
		streetName = Hidden Street
		mapName = Lost Time
	}
	220070300 = {
		streetName = Ludibrium
		mapName = Forgotten Path of Time<4>
	}
	220070301 = {
		streetName = Hidden Street
		mapName = Forbidden Time
	}
	220070400 = {
		streetName = Ludibrium
		mapName = Forgotten Passage
	}
	220080000 = {
		streetName = Ludibrium
		mapName = Deep Inside the Clocktower
	}
	220080001 = {
		streetName = Ludibrium
		mapName = Origin of Clocktower
	}
	221000000 = {
		streetName = Omega Sector
		mapName = Omega Sector
	}
	221000001 = {
		streetName = Omega Sector
		mapName = Path
	}
	221000100 = {
		streetName = Omega Sector
		mapName = Headquarters
	}
	221000200 = {
		streetName = Omega Sector
		mapName = Hangar
	}
	221000300 = {
		streetName = Omega Sector
		mapName = The Commander's Room
	}
	221000400 = {
		streetName = Omega Sector
		mapName = Safety Zone
	}
	221010000 = {
		streetName = Omega Sector
		mapName = Alien Battlefield I
	}
	221010100 = {
		streetName = Omega Sector
		mapName = Alien Battlefield II
	}
	221010200 = {
		streetName = Omega Sector
		mapName = Alien Battlefield III
	}
	221010300 = {
		streetName = Omega Sector
		mapName = Alpha Sector
	}
	221010301 = {
		streetName = Omega Sector
		mapName = Restricted Zone
	}
	221020000 = {
		streetName = Ludibrium
		mapName = Eos Tower 1st Floor
	}
	221020100 = {
		streetName = Ludibrium
		mapName = Eos Tower 2nd Floor
	}
	221020200 = {
		streetName = Ludibrium
		mapName = Eos Tower 3rd Floor
	}
	221020300 = {
		streetName = Ludibrium
		mapName = Eos Tower 4th Floor
	}
	221020400 = {
		streetName = Ludibrium
		mapName = Eos Tower 5th Floor
	}
	221020500 = {
		streetName = Ludibrium
		mapName = Eos Tower 6th Floor
	}
	221020600 = {
		streetName = Ludibrium
		mapName = Eos Tower 7th Floor
	}
	221020700 = {
		streetName = Ludibrium
		mapName = Eos Tower 8th Floor
	}
	221020701 = {
		streetName = Hidden Street
		mapName = Hidden Tower
	}
	221020800 = {
		streetName = Ludibrium
		mapName = Eos Tower 9th Floor
	}
	221020900 = {
		streetName = Ludibrium
		mapName = Eos Tower 10th Floor
	}
	221021000 = {
		streetName = Ludibrium
		mapName = Eos Tower 11th ~ 20th Floor
	}
	221021100 = {
		streetName = Ludibrium
		mapName = Eos Tower 21st Floor
	}
	221021200 = {
		streetName = Ludibrium
		mapName = Eos Tower 22nd Floor
	}
	221021300 = {
		streetName = Ludibrium
		mapName = Eos Tower 23rd Floor
	}
	221021400 = {
		streetName = Ludibrium
		mapName = Eos Tower 24th Floor
	}
	221021500 = {
		streetName = Ludibrium
		mapName = Eos Tower 25th Floor
	}
	221021600 = {
		streetName = Ludibrium
		mapName = Eos Tower 26th ~ 40th Floor
	}
	221021700 = {
		streetName = Ludibrium
		mapName = Eos Tower 41st Floor
	}
	221021800 = {
		streetName = Ludibrium
		mapName = Eos Tower 42nd Floor
	}
	221021900 = {
		streetName = Ludibrium
		mapName = Eos Tower 43rd Floor
	}
	221022000 = {
		streetName = Ludibrium
		mapName = Eos Tower 44th Floor
	}
	221022100 = {
		streetName = Ludibrium
		mapName = Eos Tower 45th Floor
	}
	221022200 = {
		streetName = Ludibrium
		mapName = Eos Tower 46th ~ 55th Floor
	}
	221022300 = {
		streetName = Ludibrium
		mapName = Eos Tower 56th Floor
	}
	221022400 = {
		streetName = Ludibrium
		mapName = Eos Tower 57th Floor
	}
	221022500 = {
		streetName = Ludibrium
		mapName = Eos Tower 58th Floor
	}
	221022600 = {
		streetName = Ludibrium
		mapName = Eos Tower 59th Floor
	}
	221022700 = {
		streetName = Ludibrium
		mapName = Eos Tower 60th Floor
	}
	221022800 = {
		streetName = Ludibrium
		mapName = Eos Tower 61st ~ 70th Floor
	}
	221022900 = {
		streetName = Ludibrium
		mapName = Eos Tower 71st Floor
	}
	221023000 = {
		streetName = Ludibrium
		mapName = Eos Tower 72nd Floor
	}
	221023100 = {
		streetName = Ludibrium
		mapName = Eos Tower 73rd Floor
	}
	221023200 = {
		streetName = Ludibrium
		mapName = Eos Tower 74th Floor
	}
	221023300 = {
		streetName = Ludibrium
		mapName = Eos Tower 75th Floor
	}
	221023400 = {
		streetName = Ludibrium
		mapName = Eos Tower 76th ~ 90th Floor
	}
	221023500 = {
		streetName = Ludibrium
		mapName = Eos Tower 91st Floor
	}
	221023600 = {
		streetName = Ludibrium
		mapName = Eos Tower 92nd Floor
	}
	221023700 = {
		streetName = Ludibrium
		mapName = Eos Tower 93rd Floor
	}
	221023800 = {
		streetName = Ludibrium
		mapName = Eos Tower 94th Floor
	}
	221023900 = {
		streetName = Ludibrium
		mapName = Eos Tower 95th Floor
	}
	221024000 = {
		streetName = Ludibrium
		mapName = Eos Tower 96th Floor
	}
	221024100 = {
		streetName = Ludibrium
		mapName = Eos Tower 97th Floor
	}
	221024200 = {
		streetName = Ludibrium
		mapName = Eos Tower 98th Floor
	}
	221024300 = {
		streetName = Ludibrium
		mapName = Eos Tower 99th Floor
	}
	221024400 = {
		streetName = Ludibrium
		mapName = Eos Tower 100th Floor
	}
	221024500 = {
		streetName = Ludibrium
		mapName = Eos Tower 101st Floor
	}
	221030000 = {
		streetName = Omega Sector
		mapName = Off-Limits
	}
	221030100 = {
		streetName = Omega Sector
		mapName = Roswell Plain I
	}
	221030200 = {
		streetName = Omega Sector
		mapName = Roswell Plain II
	}
	221030300 = {
		streetName = Omega Sector
		mapName = Roswell Plain III
	}
	221030301 = {
		streetName = Hidden Street
		mapName = Matian Field
	}
	221030400 = {
		streetName = Omega Sector
		mapName = Roswell Plain IV
	}
	221030401 = {
		streetName = Hidden Street
		mapName = Platian Field
	}
	221030500 = {
		streetName = Omega Sector
		mapName = Roswell Plain V
	}
	221030501 = {
		streetName = Hidden Street
		mapName = Mecatian Field
	}
	221030600 = {
		streetName = Omega Sector
		mapName = Roswell Plain VI
	}
	221030601 = {
		streetName = Hidden Street
		mapName = Kill Monsters
	}
	221040000 = {
		streetName = Omega Sector
		mapName = Kulan Plain I
	}
	221040100 = {
		streetName = Omega Sector
		mapName = Kulan Plain II
	}
	221040200 = {
		streetName = Omega Sector
		mapName = Kulan Plain III
	}
	221040201 = {
		streetName = Hidden Street
		mapName = Barnard Field
	}
	221040300 = {
		streetName = Omega Sector
		mapName = Kulan Plain IV
	}
	221040400 = {
		streetName = Omega Sector
		mapName = Kulan Plain V
	}
	221040401 = {
		streetName = Hidden Street
		mapName = Dogon's Base Entrance
	}
	221040402 = {
		streetName = Hidden Street
		mapName = Dogon's Base
	}
	230000000 = {
		streetName = Aquarium
		mapName = Aquarium
	}
	230000001 = {
		streetName = Aquarium
		mapName = The Center Hall
	}
	230000002 = {
		streetName = Aquarium
		mapName = Department Store
	}
	230000003 = {
		streetName = Aquarium
		mapName = Zoo
	}
	230010000 = {
		streetName = Aqua Road
		mapName = Ocean I.C
	}
	230010001 = {
		streetName = Hidden Street
		mapName = Penguin's Playground
	}
	230010100 = {
		streetName = Aqua Road
		mapName = Crystal Gorge
	}
	230010200 = {
		streetName = Aqua Road
		mapName = Red Coral Forest
	}
	230010201 = {
		streetName = Aqua Road
		mapName = Snowy Whale's Island
	}
	230010300 = {
		streetName = Aqua Road
		mapName = Turban Shell Hill
	}
	230010400 = {
		streetName = Aqua Road
		mapName = Forked Road : West Sea
	}
	230020000 = {
		streetName = Aqua Road
		mapName = Forked Road : East Sea
	}
	230020100 = {
		streetName = Aqua Road
		mapName = The Seaweed Tower
	}
	230020101 = {
		streetName = Hidden Street
		mapName = The Hidden Town
	}
	230020200 = {
		streetName = Aqua Road
		mapName = Sand Castle Playground
	}
	230020201 = {
		streetName = Aqua Road
		mapName = Two Palm Trees
	}
	230020300 = {
		streetName = Aqua Road
		mapName = Big Fish Valley
	}
	230030000 = {
		streetName = Aqua Road
		mapName = Blue Seaweed Road
	}
	230030001 = {
		streetName = Hidden Street
		mapName = Fish Resting Spot
	}
	230030100 = {
		streetName = Aqua Road
		mapName = Mushroom Coral Hill
	}
	230030101 = {
		streetName = Aqua Road
		mapName = Tae Gong's Ferry
	}
	230030200 = {
		streetName = Aqua Road
		mapName = The Sharp Unknown
	}
	230040000 = {
		streetName = Aqua Road
		mapName = Deep Sea Gorge I
	}
	230040001 = {
		streetName = Aqua Road
		mapName = Carta's Cave
	}
	230040100 = {
		streetName = Aqua Road
		mapName = Deep Sea Gorge II
	}
	230040200 = {
		streetName = Aqua Road
		mapName = Dangerous Sea Gorge I
	}
	230040300 = {
		streetName = Aqua Road
		mapName = Dangerous Sea Gorge II
	}
	230040301 = {
		streetName = Aqua Road
		mapName = A Small Cave
	}
	230040400 = {
		streetName = Aqua Road
		mapName = The Grave of a Wrecked Ship
	}
	230040401 = {
		streetName = Aqua Road
		mapName = A Small Wrecked Ship
	}
	230040410 = {
		streetName = Aqua Road
		mapName = The Dangerous Cave
	}
	230040420 = {
		streetName = Aqua Road
		mapName = The Cave of Pianus
	}
	280010000 = {
		streetName = Adobis's Mission I
		mapName = Unknown Dead Mine
	}
	280010010 = {
		streetName = Adobis's Mission I
		mapName = Area 1-1
	}
	280010011 = {
		streetName = Adobis's Mission I
		mapName = Area 1-2
	}
	280010020 = {
		streetName = Adobis's Mission I
		mapName = Area 2-1
	}
	280010030 = {
		streetName = Adobis's Mission I
		mapName = Area 3-1
	}
	280010031 = {
		streetName = Adobis's Mission I
		mapName = Area 3-2
	}
	280010040 = {
		streetName = Adobis's Mission I
		mapName = Area 4-1
	}
	280010041 = {
		streetName = Adobis's Mission I
		mapName = Area 4-2
	}
	280010050 = {
		streetName = Adobis's Mission I
		mapName = Area 5-1
	}
	280010060 = {
		streetName = Adobis's Mission I
		mapName = Area 6-1
	}
	280010070 = {
		streetName = Adobis's Mission I
		mapName = Area 7-1
	}
	280010071 = {
		streetName = Adobis's Mission I
		mapName = Area 7-2
	}
	280010080 = {
		streetName = Adobis's Mission I
		mapName = Area 8-1
	}
	280010081 = {
		streetName = Adobis's Mission I
		mapName = Area 8-2
	}
	280010090 = {
		streetName = Adobis's Mission I
		mapName = Area 9-1
	}
	280010091 = {
		streetName = Adobis's Mission I
		mapName = Area 9-2
	}
	280010100 = {
		streetName = Adobis's Mission I
		mapName = Area 10-1
	}
	280010101 = {
		streetName = Adobis's Mission I
		mapName = Area 10-2
	}
	280010110 = {
		streetName = Adobis's Mission I
		mapName = Area 11-1
	}
	280010120 = {
		streetName = Adobis's Mission I
		mapName = Area 12-1
	}
	280010130 = {
		streetName = Adobis's Mission I
		mapName = Area 13-1
	}
	280010140 = {
		streetName = Adobis's Mission I
		mapName = Area 14-1
	}
	280010150 = {
		streetName = Adobis's Mission I
		mapName = Area 15-1
	}
	280011000 = {
		streetName = Adobis's Mission I
		mapName = Area 16 <A Dead Mine Somewhere>
	}
	280011001 = {
		streetName = Adobis's Mission I
		mapName = Area 16-1
	}
	280011002 = {
		streetName = Adobis's Mission I
		mapName = Area 16-2
	}
	280011003 = {
		streetName = Adobis's Mission I
		mapName = Area 16-3
	}
	280011004 = {
		streetName = Adobis's Mission I
		mapName = Area 16-4
	}
	280011005 = {
		streetName = Adobis's Mission I
		mapName = Area 16-5
	}
	280011006 = {
		streetName = Adobis's Mission I
		mapName = Area 16-6
	}
	280020000 = {
		streetName = Adobis's Mission I
		mapName = Breath of Lava <Level 1>
	}
	280020001 = {
		streetName = Adobis's Mission I
		mapName = Breath of Lava <Level 2>
	}
	280030000 = {
		streetName = Last Mission
		mapName = Zakum's Altar
	}
	280090000 = {
		streetName = Adobis's Mission I
		mapName = The Room of Tragedy
	}
}
etc = {
	900000000 = {
		streetName = Hidden Street
		mapName = Utah's Pig Farm
	}
	901000000 = {
		streetName = Premium Road
		mapName = Another Sanctuary <Elimination>
	}
	901000001 = {
		streetName = Premium Road
		mapName = Breathing Sanctuary I <Elimination>
	}
	901000002 = {
		streetName = Premium Road
		mapName = Breathing Sanctuary II <Elimination>
	}
	901000100 = {
		streetName = Premium Road
		mapName = Sanctuary Exit
	}
	901010000 = {
		streetName = Premium Road
		mapName = The Monkey Forest <Elimination>
	}
	901010001 = {
		streetName = Premium Road
		mapName = Tree Dungeon <Elimination>
	}
	901020000 = {
		streetName = Premium Road
		mapName = Dry Rocky Mountain <Elimination>
	}
	901020001 = {
		streetName = Premium Road
		mapName = Dry Rocky Mountain II <Elimination>
	}
	901030000 = {
		streetName = Premium Road
		mapName = Dangerous Ant-Hole <Elimination>
	}
	901030100 = {
		streetName = Premium Road
		mapName = Evil Eye's Cave <Elimination>
	}
	901030200 = {
		streetName = Premium Road
		mapName = The Lightless Cave <Elimination>
	}
	901030300 = {
		streetName = Premium Road
		mapName = Cargo Hunting Ground <Elimination>
	}
	901040000 = {
		streetName = Premium Road
		mapName = The Chilly Hill <Elimination>
	}
	901040100 = {
		streetName = Premium Road
		mapName = The Chilly Cliff <Elimination>
	}
	901050000 = {
		streetName = Premium Road
		mapName = Windy Terrace I <Elimination>
	}
	901050100 = {
		streetName = Premium Road
		mapName = Windy Terrace II <Elimination>
	}
	901060000 = {
		streetName = Premium Road
		mapName = Ancient Tower <Elimination>
	}
	901060100 = {
		streetName = Premium Road
		mapName = Cloud Garden I <Elimination>
	}
	901060200 = {
		streetName = Premium Road
		mapName = Cloud Garden II <Elimination>
	}
	901070000 = {
		streetName = Premium Road
		mapName = Coral Hill <Elimination>
	}
	901070100 = {
		streetName = Premium Road
		mapName = Deep Sea Ravine I <Elimination>
	}
	901070200 = {
		streetName = Premium Road
		mapName = Deep Sea Ravine II <Elimination>
	}
	901080000 = {
		streetName = Premium Road
		mapName = Yellow Ski Camp <Elimination>
	}
	901080001 = {
		streetName = Premium Road
		mapName = Small Hill 1 <Elimination>
	}
	901080100 = {
		streetName = Premium Road
		mapName = Green Ski Camp <Elimination>
	}
	901080101 = {
		streetName = Premium Road
		mapName = Small Hill 2 <Elimination>
	}
	901080200 = {
		streetName = Premium Road
		mapName = Silver Ski Camp <Elimination>
	}
	901080201 = {
		streetName = Premium Road
		mapName = Small Hill 3 <Elimination>
	}
	901080300 = {
		streetName = Premium Road
		mapName = Gold Ski Camp <Elimination>
	}
	901090000 = {
		streetName = Premium Road
		mapName = Coke Valley I <Elimination>
	}
	901090001 = {
		streetName = Premium Road
		mapName = Small Alley <Elimination>
	}
	901090100 = {
		streetName = Premium Road
		mapName = Coke Valley II <Elimination>
	}
	901090200 = {
		streetName = Premium Road
		mapName = Coke Valley III <Elimination>
	}
	901090300 = {
		streetName = Premium Road
		mapName = Coke Valley IV <Elimination>
	}
	901090301 = {
		streetName = Premium Road
		mapName = Forest of Coke Gollem <Elimination>
	}
	902000000 = {
		streetName = Premium Road
		mapName = Challenge Entrance <Beginner>
	}
	902000100 = {
		streetName = Premium Road
		mapName = Pet-Walking Road <Beginner>
	}
	902000200 = {
		streetName = Premium Road
		mapName = Deep Forest of Patience 1 <Beginner>
	}
	902000300 = {
		streetName = Premium Road
		mapName = Deep Forest of Patience 2 <Beginner>
	}
	902000400 = {
		streetName = Premium Road
		mapName = Forest of Patience 1 <Beginner>
	}
	902000500 = {
		streetName = Premium Road
		mapName = Forest of Patience 2 <Beginner>
	}
	902000600 = {
		streetName = Premium Road
		mapName = Construction Site B1 Area 1 <Beginner>
	}
	902000700 = {
		streetName = Premium Road
		mapName = Construction Site B1 Area 2 <Beginner>
	}
	902000800 = {
		streetName = Premium Road
		mapName = End of the Challenge <Beginner>
	}
	902000900 = {
		streetName = Premium Road
		mapName = Bonus <Beginner>
	}
	902001000 = {
		streetName = Premium Road
		mapName = Winning the Challenge <Beginner>
	}
	902001100 = {
		streetName = Premium Road
		mapName = Challenge Exit <Beginner>
	}
	902010000 = {
		streetName = Premium Road
		mapName = Challenge Entrance <Advanced>
	}
	902010100 = {
		streetName = Premium Road
		mapName = Ludibrium Pet Walkway <Advanced>
	}
	902010200 = {
		streetName = Premium Road
		mapName = Deep Forest of Patience 3 <Advanced>
	}
	902010300 = {
		streetName = Premium Road
		mapName = Deep Forest of Patience 4 <Advanced>
	}
	902010400 = {
		streetName = Premium Road
		mapName = Construction Site B2 Area 1 <Advanced>
	}
	902010500 = {
		streetName = Premium Road
		mapName = Construction Site B2 Area 2 <Advanced>
	}
	902010600 = {
		streetName = Premium Road
		mapName = Forest of Patience 3 <Advanced>
	}
	902010700 = {
		streetName = Premium Road
		mapName = Forest of Patience 4 <Advanced>
	}
	902010800 = {
		streetName = Premium Road
		mapName = Forest of Patience 5 <Advanced>
	}
	902010900 = {
		streetName = Premium Road
		mapName = Hidden Tower <Advanced>
	}
	902011000 = {
		streetName = Premium Road
		mapName = End of the Challenge <Advanced>
	}
	902011100 = {
		streetName = Premium Road
		mapName = Bonus <Advanced>
	}
	902011200 = {
		streetName = Premium Road
		mapName = Winning the Challenge <Advanced>
	}
	902011300 = {
		streetName = Premium Road
		mapName = Challenge Exit <Advanced>
	}
	902020000 = {
		streetName = Premium Road
		mapName = Challenge Entrance <Expert>
	}
	902020100 = {
		streetName = Premium Road
		mapName = Deep Forest of Patience 5 <Expert>
	}
	902020200 = {
		streetName = Premium Road
		mapName = Deep Forest of Patience 6 <Expert>
	}
	902020300 = {
		streetName = Premium Road
		mapName = Deep Forest of Patience 7 <Expert>
	}
	902020400 = {
		streetName = Premium Road
		mapName = Construction Site B3 Area 1 <Expert>
	}
	902020500 = {
		streetName = Premium Road
		mapName = Construction Site B3 Area 2 <Expert>
	}
	902020600 = {
		streetName = Premium Road
		mapName = Construction Site B3 Area 3 <Expert>
	}
	902020700 = {
		streetName = Premium Road
		mapName = Toy Factory Sector 4 <Expert>
	}
	902020800 = {
		streetName = Premium Road
		mapName = Hinamatsuri <Expert>
	}
	902020900 = {
		streetName = Premium Road
		mapName = End of the Challenge <Expert>
	}
	902021000 = {
		streetName = Premium Road
		mapName = Bonus <Expert>
	}
	902021100 = {
		streetName = Premium Road
		mapName = Winning the Challenge <Expert>
	}
	902021200 = {
		streetName = Premium Road
		mapName = Challenge Exit <Expert>
	}
	920010000 = {
		streetName = Hidden Street
		mapName = Tower of Goddess <Entrance>
	}
	920010100 = {
		streetName = Hidden Street
		mapName = Tower of Goddess <Center Tower>
	}
	920010200 = {
		streetName = Hidden Street
		mapName = Tower of Goddess <Walkway>
	}
	920010300 = {
		streetName = Hidden Street
		mapName = Tower of Goddess <Storage>
	}
	920010400 = {
		streetName = Hidden Street
		mapName = Tower of Goddess <Lobby>
	}
	920010500 = {
		streetName = Hidden Street
		mapName = Tower of Goddess <Sealed Room>
	}
	920010600 = {
		streetName = Hidden Street
		mapName = Tower of Goddess <Lounge>
	}
	920010601 = {
		streetName = Hidden Street
		mapName = Tower of Goddess <Room 301>
	}
	920010602 = {
		streetName = Hidden Street
		mapName = Tower of Goddess <Room 302>
	}
	920010603 = {
		streetName = Hidden Street
		mapName = Tower of Goddess <Room 303>
	}
	920010604 = {
		streetName = Hidden Street
		mapName = Tower of Goddess <Room 304>
	}
	920010700 = {
		streetName = Hidden Street
		mapName = Tower of Goddess <On the Way Up>
	}
	920010800 = {
		streetName = Hidden Street
		mapName = Tower of Goddess <Garden>
	}
	920010900 = {
		streetName = Hidden Street
		mapName = Tower of Goddess <The Room of the Guilty>
	}
	920010910 = {
		streetName = Hidden Street
		mapName = Tower of Goddess <Jail?>
	}
	920010911 = {
		streetName = Hidden Street
		mapName = Tower of Goddess <Jail Storage1>
	}
	920010912 = {
		streetName = Hidden Street
		mapName = Tower of Goddess <Jail Storage1>
	}
	920010920 = {
		streetName = Hidden Street
		mapName = Tower of Goddess <Jail?>
	}
	920010921 = {
		streetName = Hidden Street
		mapName = Tower of Goddess <Jail Storage2>
	}
	920010922 = {
		streetName = Hidden Street
		mapName = Tower of Goddess <Jail Storage2>
	}
	920010930 = {
		streetName = Hidden Street
		mapName = Tower of Goddess <Jail?>
	}
	920010931 = {
		streetName = Hidden Street
		mapName = Tower of Goddess <Jail-Storage 3>
	}
	920010932 = {
		streetName = Hidden Street
		mapName = Tower of Goddess <Jail-Storage 3>
	}
	920011000 = {
		streetName = Hidden Street
		mapName = Tower of Goddess <Room of Darkness>
	}
	920011100 = {
		streetName = Hidden Street
		mapName = Tower of Goddess <Treasure Storage>
	}
	920011200 = {
		streetName = Hidden Street
		mapName = Tower of Goddess <On the Way Out>
	}
	920011300 = {
		streetName = Hidden Street
		mapName = Tower of Goddess <Blessing of Goddess>
	}
	922000000 = {
		streetName = Hidden Street
		mapName = Toy Factory<Sector 4>
	}
	922000009 = {
		streetName = Hidden Street
		mapName = Secret Passage
	}
	922000010 = {
		streetName = Hidden Street
		mapName = Doll's House
	}
	922000020 = {
		streetName = Hidden Street
		mapName = Secret Factory
	}
	922000021 = {
		streetName = Hidden Street
		mapName = Secret Factory
	}
	922010000 = {
		streetName = Hidden Street
		mapName = Abandoned Tower<End of Journey>
	}
	922010100 = {
		streetName = Hidden Street
		mapName = Abandoned Tower<Stage 1>
	}
	922010200 = {
		streetName = Hidden Street
		mapName = Abandoned Tower<Stage 2>
	}
	922010201 = {
		streetName = Hidden Street
		mapName = Tower's Trap
	}
	922010300 = {
		streetName = Hidden Street
		mapName = Abandoned Tower<Stage 3>
	}
	922010400 = {
		streetName = Hidden Street
		mapName = Abandoned Tower<Stage 4>
	}
	922010401 = {
		streetName = Hidden Street
		mapName = Darkness in the Tower
	}
	922010402 = {
		streetName = Hidden Street
		mapName = Darkness in the Tower
	}
	922010403 = {
		streetName = Hidden Street
		mapName = Darkness in the Tower
	}
	922010404 = {
		streetName = Hidden Street
		mapName = Darkness in the Tower
	}
	922010405 = {
		streetName = Hidden Street
		mapName = Darkness in the Tower
	}
	922010500 = {
		streetName = Hidden Street
		mapName = Abandoned Tower<Stage 5>
	}
	922010501 = {
		streetName = Hidden Street
		mapName = Tower's Maze
	}
	922010502 = {
		streetName = Hidden Street
		mapName = Tower's Maze
	}
	922010503 = {
		streetName = Hidden Street
		mapName = Tower's Maze
	}
	922010504 = {
		streetName = Hidden Street
		mapName = Tower's Maze
	}
	922010505 = {
		streetName = Hidden Street
		mapName = Tower's Maze
	}
	922010506 = {
		streetName = Hidden Street
		mapName = Tower's Maze
	}
	922010600 = {
		streetName = Hidden Street
		mapName = Abandoned Tower<Stage 6>
	}
	922010700 = {
		streetName = Hidden Street
		mapName = Abandoned Tower<Stage 7>
	}
	922010800 = {
		streetName = Hidden Street
		mapName = Abandoned Tower<Stage 8>
	}
	922010900 = {
		streetName = Hidden Street
		mapName = A Crack on the Wall
	}
	922011000 = {
		streetName = Hidden Street
		mapName = Abandoned Tower<Bonus>
	}
	922011100 = {
		streetName = Hidden Street
		mapName = Abandoned Tower<Determine to adventure>
	}
}


