#Property


100100 = {
	name = Snail
}
100101 = {
	name = Blue Snail
}
120100 = {
	name = Shroom
}
130100 = {
	name = Stump
}
130101 = {
	name = Red Snail
}
210100 = {
	name = Slime
}
1110100 = {
	name = Green Mushroom
}
1110101 = {
	name = Dark Stump
}
1120100 = {
	name = Octopus
}
1130100 = {
	name = Axe Stump
}
1140100 = {
	name = Ghost Stump
}
1210100 = {
	name = Pig
}
1210101 = {
	name = Ribbon Pig
}
1210102 = {
	name = Orange Mushroom
}
1210103 = {
	name = Bubbling
}
2110200 = {
	name = Horned Mushroom
}
2130100 = {
	name = Dark Axe Stump
}
2130103 = {
	name = Jr. Necki
}
2220100 = {
	name = Blue Mushroom
}
2230100 = {
	name = Evil Eye
}
2230101 = {
	name = Zombie Mushroom
}
2230102 = {
	name = Wild Boar
}
2230103 = {
	name = Trickster
}
2230104 = {
	name = Green Trickster
}
2230105 = {
	name = Seacle
}
2230106 = {
	name = Cico
}
2230107 = {
	name = Krappy
}
2230108 = {
	name = Pinboom
}
2230109 = {
	name = Bubble Fish
}
2230200 = {
	name = Flower Fish
}
2300100 = {
	name = Steezy
}
2230110 = {
	name = Wooden Mask
}
2230111 = {
	name = Rocky Mask
}
3000000 = {
	name = Stoneball
}
3000001 = {
	name = Fierry A
}
3000002 = {
	name = Fierry B
}
3000003 = {
	name = Fierry C
}
3000004 = {
	name = Fierry D
}
3000005 = {
	name = Brown Teddy
}
3000006 = {
	name = Krip
}
3110100 = {
	name = Ligator
}
3110101 = {
	name = Pink Teddy
}
3110102 = {
	name = Ratz
}
3210100 = {
	name = Fire Boar
}
3210200 = {
	name = Jr. Cellion
}
3210201 = {
	name = Jr. Lioner
}
3210202 = {
	name = Jr. Grupin
}
3210203 = {
	name = Panda Teddy
}
3210204 = {
	name = Ducky Family
}
3210205 = {
	name = Black Ratz
}
3210206 = {
	name = Cheek Saver
}
3210207 = {
	name = Ticky
}
3210450 = {
	name = Scuba Pepe
}
3210800 = {
	name = Lupin
}
3230100 = {
	name = Curse Eye
}
3230101 = {
	name = Jr. Wraith
}
3230102 = {
	name = Lorang
}
3230103 = {
	name = King Bloctopus
}
3230104 = {
	name = Mask Fish
}
3230200 = {
	name = Star Pixie
}
3230300 = {
	name = Jr. Boogie A
}
3230301 = {
	name = Jr. Boogie B
}
3230302 = {
	name = Bloctopus
}
3230303 = {
	name = Pink Saver
}
3230304 = {
	name = Sky Saver
}
3230305 = {
	name = Toy Horse
}
3230306 = {
	name = Chronos
}
3230307 = {
	name = Chuff
}
3230308 = {
	name = Tweeter
}
3230310 = {
	name = Jr. Boogie A
}
3230311 = {
	name = Jr. Boogie B
}
3230400 = {
	name = Drumming Bunny
}
3230405 = {
	name = Jr. Seal
}
4090000 = {
	name = Iron Hog
}
4130100 = {
	name = Copper Drake
}
4130101 = {
	name = Umti
}
4130102 = {
	name = Dark Nependeath
}
4130103 = {
	name = Rombard
}
4130104 = {
	name = Dark Nependeath
}
4230100 = {
	name = Cold Eye
}
4230101 = {
	name = Zombie Lupin
}
4230102 = {
	name = Wraith
}
4230103 = {
	name = Iron Hog
}
4230104 = {
	name = Clang
}
4230105 = {
	name = Nependeath
}
4230106 = {
	name = Lunar Pixie
}
4230107 = {
	name = Flyeye
}
4230108 = {
	name = Jr. Bulldog
}
4230109 = {
	name = Block Gollem
}
4230110 = {
	name = King Block Gollem
}
4230111 = {
	name = Robotoy
}
4230112 = {
	name = Master Robo
}
4230113 = {
	name = Tick-Tock
}
4230114 = {
	name = Platoon Chronos
}
4230115 = {
	name = Master Chronos
}
4230116 = {
	name = Barnard Gray
}
4230117 = {
	name = Zeta Gray
}
4230118 = {
	name = Ultra Gray
}
4230119 = {
	name = Matian
}
4230120 = {
	name = Platian
}
4230121 = {
	name = Mecatian
}
4230122 = {
	name = Nependeath
}
4230123 = {
	name = Sparker
}
4230124 = {
	name = Freezer
}
4230200 = {
	name = Puper
}
4230201 = {
	name = Poison Puper
}
4230400 = {
	name = Iron Boar
}
4240000 = {
	name = Chief Gray
}
5100000 = {
	name = Jr. Yeti
}
5100001 = {
	name = Transforming Jr. Yeti
}
5100002 = {
	name = Firebomb
}
5120000 = {
	name = Luster Pixie
}
5120001 = {
	name = Cellion
}
5120002 = {
	name = Lioner
}
5120003 = {
	name = Grupin
}
5120100 = {
	name = Machine MT-09
}
5130100 = {
	name = Drake
}
5130101 = {
	name = Stone Gollem
}
5130102 = {
	name = Dark Stone Gollem
}
5130103 = {
	name = Croco
}
5130104 = {
	name = Hector
}
5130105 = {
	name = Dark Jr. Yeti
}
5130106 = {
	name = Transforming Dark Jr. Yeti
}
5130107 = {
	name = Coolie Zombie
}
5130108 = {
	name = Minor Zombie
}
5140000 = {
	name = White Pang
}
5150000 = {
	name = Mix Gollem
}
5200000 = {
	name = Jr. Stoneball
}
5200001 = {
	name = Ice Stoneball
}
5200002 = {
	name = Fire Stoneball
}
5300000 = {
	name = Leatty
}
5300001 = {
	name = Dark Leatty
}
5300100 = {
	name = Malady
}
5400000 = {
	name = Jr. Pepe
}
6130100 = {
	name = Red Drake
}
6130101 = {
	name = Mushmom
}
6130102 = {
	name = Separated Pepe
}
6130103 = {
	name = Pepe
}
6130104 = {
	name = Boogie
}
6130200 = {
	name = Buffy
}
6230100 = {
	name = Wild Cargo
}
6230101 = {
	name = Puco
}
6230200 = {
	name = Dark Pepe
}
6230201 = {
	name = Separated Dark Pepe
}
6230300 = {
	name = Lazy Buffy
}
6230400 = {
	name = Soul Teddy
}
6230500 = {
	name = Master Soul Teddy
}
6230600 = {
	name = Ice Drake
}
6230601 = {
	name = Dark Drake
}
6300000 = {
	name = Yeti
}
6300001 = {
	name = Transformed Yeti
}
6300002 = {
	name = Separated Yeti
}
6300003 = {
	name = Punco
}
6300005 = {
	name = Zombie Mushmom
}
6300100 = {
	name = Buffoon
}
6400000 = {
	name = Dark Yeti
}
6400001 = {
	name = Transformed Dark Yeti
}
6400002 = {
	name = Separated Dark Yeti
}
6400003 = {
	name = Kusco
}
6400100 = {
	name = Deep Buffoon
}
7130000 = {
	name = Louinel
}
7130001 = {
	name = Bulldog
}
7130010 = {
	name = Death Teddy
}
7130020 = {
	name = Goby
}
7130100 = {
	name = Tauromacis
}
7130101 = {
	name = Taurospear
}
7130102 = {
	name = Yeti and Pepe
}
7130200 = {
	name = Werewolf
}
7130300 = {
	name = Master Death Teddy
}
7140000 = {
	name = Ghost Pirate
}
7160000 = {
	name = Dual Ghost Pirate
}
8130100 = {
	name = Jr. Balrog
}
8140000 = {
	name = Lycanthrope
}
8140100 = {
	name = Dark Yeti and Pepe
}
8140200 = {
	name = Klock
}
8140300 = {
	name = Dark Klock
}
8140500 = {
	name = Firedawg
}
8140555 = {
	name = Bombing Fish House 
}
8140600 = {
	name = Bone Fish
}
8141000 = {
	name = Spirit Viking
}
8141100 = {
	name = Gigantic Spirit Viking
}
8141300 = {
	name = Squid
}
8142000 = {
	name = Phantom Watch
}
8142100 = {
	name = Risell Squid
}
8143000 = {
	name = Grim Phantom Watch
}
8150000 = {
	name = Crimson Balrog
}
8150100 = {
	name = Shark
}
8150101 = {
	name = Cold Shark
}
8160000 = {
	name = Gatekeeper
}
8170000 = {
	name = Thanatos
}
8500000 = {
	name = Time Sphere
}
8500001 = {
	name = Papulatus Clock
}
8500002 = {
	name = Papulatus
}
8500003 = {
	name = High Darkstar
}
8500004 = {
	name = Low Darkstar
}
8510000 = {
	name = Pianus
}
8510100 = {
	name = Bloody Boom
}
8520000 = {
	name = Pianus
}
8800000 = {
	name = Zakum
}
8800001 = {
	name = Zakum
}
8800002 = {
	name = Zakum
}
8800003 = {
	name = Zakum's Arm 1
}
8800004 = {
	name = Zakum's Arm 2
}
8800005 = {
	name = Zakum's Arm 3
}
8800006 = {
	name = Zakum's Arm 4
}
8800007 = {
	name = Zakum's Arm 5
}
8800008 = {
	name = Zakum's Arm 6
}
8800009 = {
	name = Zakum's Arm 7
}
8800010 = {
	name = Zakum's Arm 8
}
9000001 = {
	name = Other Curse Eye
}
9000002 = {
	name = Other Horned Mushroom
}
9000100 = {
	name = Other Fire Boar
}
9000101 = {
	name = Other Lupin
}
9000200 = {
	name = Other Evil Eye
}
9000201 = {
	name = Other Zombie Mushroom
}
9000300 = {
	name = Other Cold Eye
}
9000301 = {
	name = Other Blue Mushroom
}
9001000 = {
	name = Sitting Bull's Other Self
}
9001001 = {
	name = Hines' Other Self
}
9001002 = {
	name = Helena's Other Self
}
9001003 = {
	name = Dark Road's Other Self
}
9100000 = {
	name = Super Slime
}
9100001 = {
	name = Super Jr. Necki
}
9100002 = {
	name = Super Steezy
}
9100003 = {
	name = Ultra Jr. Necki A
}
9100004 = {
	name = Ultra Jr. Necki B
}
9100005 = {
	name = Super Trickster
}
9100006 = {
	name = Super Green Trickster
}
9100007 = {
	name = Super Ribbon Pig
}
9100008 = {
	name = Super Coke Snail A
}
9100009 = {
	name = Super Coke Snail B
}
9200000 = {
	name = Wild Boar (PC)
}
9200001 = {
	name = Fire Boar (PC)
}
9200002 = {
	name = Dark Stump (PC)
}
9200003 = {
	name = Horned Mushroom (PC)
}
9200004 = {
	name = Green Mushroom (PC)
}
9200005 = {
	name = Slime (PC)
}
9200006 = {
	name = Lupin (PC)
}
9200007 = {
	name = Zombie Lupin (PC)
}
9200008 = {
	name = Blue Mushroom (PC)
}
9200009 = {
	name = Stone Gollem (PC)
}
9200010 = {
	name = Zombie Mushroom (PC)
}
9200011 = {
	name = Evil Eye (PC)
}
9200012 = {
	name = Drake (PC)
}
9200013 = {
	name = Cold Eye (PC)
}
9200014 = {
	name = Wild Cargo (PC)
}
9200015 = {
	name = Brown Teddy (PC)
}
9200016 = {
	name = Drumming Bunny (PC)
}
9200017 = {
	name = Pink Teddy (PC)
}
9200018 = {
	name = Jr. Yeti (PC)
}
9200019 = {
	name = White Pang (PC)
}
9200020 = {
	name = Yeti and Pepe (PC)
}
9200021 = {
	name = Separated Yeti (PC)
}
9200022 = {
	name = Separated Pepe (PC)
}
9200023 = {
	name = Stoneball (PC)
}
9200024 = {
	name = Jr. Stoneball (PC)
}
9200025 = {
	name = Jr. Cellion (PC)
}
9200026 = {
	name = Jr. Lioner (PC)
}
9200027 = {
	name = Jr. Grupin (PC)
}
9200028 = {
	name = Cellion (PC)
}
9200029 = {
	name = Lioner (PC)
}
9200030 = {
	name = Grupin (PC)
}
9200031 = {
	name = Bubble Fish (PC)
}
9200032 = {
	name = Scuba Pepe (PC)
}
9200033 = {
	name = Jr. Seal (PC)
}
9200034 = {
	name = Bombing Fish House (PC)
}
9200035 = {
	name = Goby (PC)
}
9200036 = {
	name = Bone Fish (PC)
}
9200037 = {
	name = Squid (PC)
}
9200038 = {
	name = Coke Pig (PC)
}
9200039 = {
	name = Coke Snail (PC)
}
9200040 = {
	name = Coke Seal (PC)
}
9200041 = {
	name = Play Seal (PC)
}
9200042 = {
	name = Yeti and Coketump (PC)
}
9200043 = {
	name = Igloo Turtle (PC)
}
9200044 = {
	name = Coke Gollem (PC)
}
9200045 = {
	name = Ice Gollem (PC)
}
9200046 = {
	name = Coke Slime (PC)
}
9200047 = {
	name = Coke Mushroom (PC)
}
9200048 = {
	name = Coketump (PC)
}
9200049 = {
	name = Coketump Lite (PC)
}
9300000 = {
	name = Jr. Necki
}
9300001 = {
	name = Ligator
}
9300002 = {
	name = Curse Eye
}
9300003 = {
	name = King Slime
}
9300004 = {
	name = Mimic
}
9300005 = {
	name = Ratz from Another Dimension
}
9300006 = {
	name = Black Ratz from Another Dimension
}
9300007 = {
	name = Bloctopus from Another Dimension
}
9300008 = {
	name = Shadow Eye from Another Dimension
}
9300009 = {
	name = Block Gollem from Another Dimension
}
9300010 = {
	name = Rombard from Another Dimension
}
9300011 = {
	name = Toy Horse
}
9300012 = {
	name = Alishar
}
9300013 = {
	name = King Block Gollem from Another Dimension
}
9300014 = {
	name = Dark Eye from Another Dimension
}
9300015 = {
	name = Chronos
}
9300016 = {
	name = Platoon Chronos
}
9300017 = {
	name = Master Chronos
}
9300018 = {
	name = Tutorial Jr. Sentinel
}
9300038 = {
	name = Ghost Pixie
}
9300039 = {
	name = Papa Pixie
}
9300040 = {
	name = Cellion in Tower of Goddess
}
9300041 = {
	name = Cellion in Tower of Goddess
}
9300042 = {
	name = Grupin in Tower of Goddess
}
9300043 = {
	name = Lioner in Tower of Goddess
}
9300044 = {
	name = Louinel in Tower of Goddess
}
9300045 = {
	name = Lunar Pixie in Tower of Goddess
}
9300046 = {
	name = Star Pixie in Tower of Goddess
}
9300047 = {
	name = Luster Pixie in Tower of Goddess
}
9300048 = {
	name = Nependeath in Tower of Goddess
}
9300049 = {
	name = Royal Nependeath in Tower of Goddess
}
9300050 = {
	name = Flying Boogie
}
9300051 = {
	name = Jr. Cellion in Tower of Goddess
}
9300052 = {
	name = Jr. Lioner in Tower of Goddess
}
9300053 = {
	name = Jr. Grupin in Tower of Goddess
}
9300054 = {
	name = Lunar Pixie in Tower of Goddess
}
9300055 = {
	name = Star Pixie in Tower of Goddess
}
9300056 = {
	name = Luster Pixie in Tower of Goddess
}
9300057 = {
	name = Cellion in Tower of Goddess
}
9400000 = {
	name = Halloween Malady
}
9400001 = {
	name = Halloween Jr. Wraith
}
9400002 = {
	name = Halloween Wraith
}
9400003 = {
	name = Halloween Steezy
}
9400004 = {
	name = Halloween Coolie Zombie
}
9400005 = {
	name = Halloween Werewolf
}
9400006 = {
	name = Halloween Nightghost
}
9400007 = {
	name = Turkey
}
9400008 = {
	name = Rainbow Slime
}
9400009 = {
	name = Alien Hunt Barnard Gray
}
9400010 = {
	name = Alien Hunt Chief Gray
}
9400011 = {
	name = Alien Hunt Platian
}
9400012 = {
	name = Alien Hunt Machine MT-09
}
9400013 = {
	name = Bob
}
9400014 = {
	name = Candle Monster
}
9400015 = {
	name = Cake Monster
}
9400016 = {
	name = Mad Turkey
}
9400017 = {
	name = Cake Monster (2nd)
}
9400018 = {
	name = Candle Monster (2nd)
}
9500200 = {
	name = Zoo Balrog
}
9500201 = {
	name = Zoo Yeti
}
9500202 = {
	name = Zoo White Pang
}
9500203 = {
	name = Zoo Pig
}
9500204 = {
	name = Zoo Ribbon Pig
}


