#Property


2000 = {
	name = Roger
	n0 = Open your item inventory and you'll find equip., use, set-up, and etc. tabs.
	n1 = The item you pick up is automatically stored in an appropriate item category. What do you think? Isn't  it cool?
	n2 = Double-click on an item in the item inventory and you'll be able to use it
	f0 = You want to discard an item? Then click on an item in the inventory, and drag it out of the window.
	f1 = If your item inventory is full, you won't be able to take in new items. You should take care of the unimportant ones by either discarding them or selling them at a store.
	f2 = Use items can also be stored on the bottom right trey where you can assign HotKey's...
	w0 = You'll die once your HP reaches 0, so it's for your own good to take a potion or food before it's too late.
	w1 = You want to go travel now? Then come talk to me...
	w2 = If you want to talk to someone, double-click on them
}
2001 = {
	name = Sen
	n0 = I'm... so ... hungry!
	n1 = Can... I... eat this ...?
}
2002 = {
	name = Peter
	n0 = You should train yourself well before going on the journey.
	n1 = Well done getting here!
	n2 = This is the exit to the Mushroom Town.
	f0 = If you want to move on to the next stage, talk to me.
	f1 = Be careful...once you leave this place, you'll see monsters roaming around.
	w0 = So you're ready for the adventure?
	w1 = Now it's all up to you to train yourself. Good luck!
	w2 = We instructors are all related. Roger, my older brother, and Robin, my younger brother, all work together here.
	h0 = Yoohoo~
	h1 = So what's my relationship with Roger? Hahaha...he's my older brother!
}
2003 = {
	name = Robin
	n0 = Be careful! You'll see monsters around here.
	n1 = Press the left Ctrl key to attack the monster.
	n2 = Press Z and you'll be able to pick up the item the monster drops.
	n3 = If it's a powerful monster, how about teaming up with someone else?
	f0 = You need to time the attack right to take down the monsters easily.
	f1 = The town you just saw is called Mushroom Town. You'll also find places called Southperry and Amherst on this island.
	f2 = If you want to head over to a bigger, wider area, try heading up northeast.
	w0 = You met up with my brothers Roger and Peter before, right?
	w1 = Best of luck to you!
	h0 = Yoohoo~
}
2004 = {
	name = Todd
	n0 = Watch out for the monsters
	n1 = You can attack the monsters, if you press "Ctrl".
	n2 = You can pick up the items, if you press "z".
	n3 = If the monsters are strong, how about making a party with other players?
	f0 = You should attack the monsters with the right timing
	f1 = That was "Mushroom Town". There are Amherst and South Perry in this Island
	f2 = Go to North-East~
	w0 = If you go there, you might see Robin
	w1 = Good Luck
	h0 = Hewh~~~
}
2100 = {
	name = Sera
	n0 = It's a neverending pile of laundry I'm hanging up here.
	n1 = Have you met up with my sister Heena before?
	n2 = Press 'up' and you'll be able to climb up the ladder or a rope.
	n3 = Double-click on us, and you'll be able to talk to us.
	a0 = Why isn't Heena helping me hang this load of laundry up?
	s0 = You must be on a journey for the first time, huh?
	i0 = What should I make for dinner...?
	l0 = Oh my gosh, I still have a lot of laundry to take care of...
	h0 = Haven't washed my hair in days...and...
}
2101 = {
	name = Heena
	n0 = Beautiful day today!
	n1 = Press left Alt key and  you'll be able to jump.
	n2 = Press the arrow keys to move around here and there.
	s0 = Ha!
	s1 = Hehe...
	s2 = How's the traveling?
	b0 = Whoa...you look awkward there.
	c0 = Arrghh, my beautiful skin...
}
2102 = {
	name = Nina
	n0 = What would be good for dinner?
	s0 = I'm cute, right?
}
2103 = {
	name = Maria
	n0 = Ahh...I need to get this letter sent...
	a0 = Why isn't anyone passing by!!
	l0 = Whoa, time's going fast...it may be too late...
	h0 = Ahh...what should I do...
}
2104 = {
	name = Rin
	n0 = Aren't monsters cool?
	n1 = If you want to know more about the Monster Book, talk to me...
	f0 = How will I find more cards..?
}
2105 = {
	name = Sol
	n0 = Enchanting scrolls takes time and dedication.
	n1 = Want to learn about scrolls? Talk to me.
}
10000 = {
	name = Pio
	n0 = Do you need my help by any chance? I can handle machinery really well...
	n1 = I just ate a little bit ago...and yet I'm hungry already...!!
	n2 = Phew...work is hard. I need to take a break.
}
11000 = {
	name = Sid
	n0 = On sale! Really CHEAP!
	n1 = Welcome!! Hahahaha!
}
11100 = {
	name = Lucy
	n0 = Ok, cheap goods! Really cheap!!
	n1 = Hey you!! Don't even think about stealing in here...
	n2 = You definitely need potions to travel
}
12000 = {
	name = Lucas
	n0 = Stranger...what are you doing here?
	n1 = I'm not too fond of the strangers. I'm only worried about the peace of this town.
	n2 = You...if you're strong and powerful, can you take care of the monsters around town?
}
12100 = {
	name = Mai
	n0 = Do you know me by any chance? You don't? What's wrong with you?
	n1 = If you are thinking of challenging me, I suggest you keep dreaming...
	n2 = Is there anyone that can satisfy my desire to fight...?
}
12101 = {
	name = Rain
	n0 = Isn't it nice out here today?
	n1 = To jump, press the left Alt key.
	n2 = Press the arrow keys to move around here and there.
	s0 = Ha~!
	s1 = Hehe...
	s2 = How's the traveling?
	b0 = Whoa...you look awkward there.
	c0 = Arrghh, my beautiful skin...
}
20000 = {
	name = John
	n0 = How about buying one of these fishes?
	n1 = I used to be an adventurer myself...but now I don't mind living a normal life...
	n2 = You don't need to be that scared of it. I've walked away from that lifestyle long ago.
}
20001 = {
	name = Bari
	n0 = Working hard there~
	s0 = Salute~
}
20002 = {
	name = Biggs
	n0 = Hmm...looks like I'm still the best looking man in this town.
	n1 = Hey you! What are you looking at! If you're admiring at my good looks, might as well say it!!
	n2 = One of these days, I'll be the one operating that huge ship, and take off to a far bigger land...
}
20100 = {
	name = Yoona
	n0 = Whoa, what are you looking at?!?!
}
21000 = {
	name = Pan
	n0 = Let's see...I'm ready to make some money...
	n1 = Hello everyone! I've got some goods here for sale!!
	n2 = Anyone that steals will not go unpunished!!
}
22000 = {
	name = Shanks
	n0 = I am the captain, dang it!! Don't be looking down on me!
	n1 = I'll take you anywhere you want
}
1001000 = {
	name = Silver
	n0 = On Sale!! Crazy Prices!!!
	n1 = Come check it out!! Hahahahah!
}
1001001 = {
	name = Natasha
	n0 = Let's see...I'm ready to start doing some business here...
	n1 = Welcome everyone! I've got some goods you will definitely be interested in...!
	n2 = Anyone that steals will feel my wrath!!!
}
1001100 = {
	name = Mina
	n2 = It's a must that you get some potions if you want to go on a journey.
	n0 = Low price! Really loooow!
	n1 = Whoa there, no stealing around here!!!
}
1002000 = {
	name = Phil
	n0 = Open your item inventory and you'll find equip., use, set-up, and etc. tabs.
	n1 = The item you pick up is automatically stored in an appropriate item category. What do you think? Isn't  it cool?
	n2 = Double-click on an item in the item inventory and you'll be able to use it
}
1002001 = {
	name = Teo
	n0 = Hey, have you seen a whale around here? Hmmm... where did it go ...
	n1 = Haven't been able to shave in months ... now my chin is starting to itch like crazy
	n2 = The incredible feeling of sailing along the beautiful coast ... that's what life is all about!
}
1002002 = {
	name = Pason
	n0 = Do you want to head over to Florina Beach?
	n1 = There's a gorgeous beach called Florina Beach near Victoria Island...
}
1002003 = {
	name = Grandpa Monglong
	n0 = Hey, there! Is your buddy list full by any chance?
	n1 = If you need to expand your buddy list, how about doing some business with me? Harharhar...
}
1002004 = {
	name = VIP Cab
}
1002005 = {
	name = Mr. Kim
	n0 = You need a place to store your items and mesos? This is just the place for you!
	n1 = My storage is safe and secure, so no worries!
}
1002006 = {
	name = Chef
	n0 = Who am I? Well...who AM I?
	n1 = If you have a secret scroll by any chance, would you mind showing that to me?
}
1002100 = {
	name = Jane
	n0 = I wanna travel too...
	n1 = Why does my dad not want me to travel around?
	s0 = Am I cute?
}
1002101 = {
	name = Olaf
	n0 = Huh? Hey you come here!
	n1 = Look at me~ Do you want to be strong like me?
	s0 = You know that it is about time to choose your job!
	s1 = What? Strong Warrior? Dances with Barlog will help you~
	s2 = If you want to become a bowman, go and meet Athena Pierce in Henessys.
	s3 = If you choose to become a magician, you can have a job faster than anybody. Go and meet Grendel the Really Old in Ellinia
	s4 = You want to be a thief like Dark Lord? You know where to go~
}
1010100 = {
	name = Rina
	n0 = Have you met up with Helena, the one that watches over and takes care of our town?
	n1 = If you want to become a bowman, please go see Helena, who resides in the inner part of the park.
	n2 = Hmm...is Ronnie doing well? I can't find him...I was thinking of fixing him a nice plate of Unagi.
}
1011000 = {
	name = Karl
	n0 = Really cheap around here!!!
	n1 = Come check it out! Ahahahah!!
}
1011001 = {
	name = Sam
	n0 = Hmm...I'm ready for business now...
	n1 = Ahem, I only deal with the finest of all items...
}
1011100 = {
	name = Luna
	n0 = Yawn, I'm tired... just go choose an item you want ...
}
1012000 = {
	name = Regular Cab
}
1012001 = {
	name = Dr. Feeble
	n0 = I've been wearing these for so long, I can barely see what's in front of me now...
	n1 = Ah ... you want a plastic surgery? Cough cough ...
	n2 = Plastic surgery ... allow me to handle it ... haha ... by the way, where is the face ... ?
}
1012002 = {
	name = Vicious
	n0 = You need something?
}
1012003 = {
	name = Chief Stan
	n0 = Where did my son go...
	n1 = Hey, you! I strongly suggest you don't do anything stupid around this town...
}
1012004 = {
	name = Cute
	n0 = Pet food for your precious pet!! On Sale!!
	n1 = Do you need to get some food for your pet?
}
1012005 = {
	name = Cloy
	n0 = Do you have any questions about pets? Ask me anything about them...
	n1 = Are you raising a pet? If you have any questions, feel free to ask
}
1012006 = {
	name = Trainer Bartos
	n0 = What? Your pet turned into a doll? Of course... it's originally a doll that came to life through a special magic.
	n1 = Hehehe ... if you need to train your pet, I'll take care of it...
}
1012007 = {
	name = Trainer Frod
	n0 = Hmmm ... my brother keeps making me do these dumb assignments ...
	n1 = Taking a walk around town with your pet...isn't that the best feeling in the world??
}
1012008 = {
	name = Kaizi
	n0 = You tired of hunting? How about playing a minigame?
	n1 = Still no one to beat me...I'm the master of minigames...
}
1012009 = {
	name = Mr. Lee
	n0 = You need a place to store your items and mesos? This is just the place for you!
	n1 = My storage is safe and secure, so no worries!
}
1012010 = {
	name = Denma the Owner
	n0 = Do you want to have plastic surgery? Let me take care of you then...
	n1 = It's not a bad idea to change your face up every once in a while
}
1012100 = {
	name = Helena
	n0 = Do you want to become a bowman?
}
1012101 = {
	name = Maya
	n0 = Cough, cough...
}
1012102 = {
	name = Pia
	n0 = I wanna do something...
	n1 = Ahhhh...it's trying to eat me!!
	n2 = Ahh...I like it...sooo comfortable...
}
1012103 = {
	name = Natalie the Owner
	n0 = You like my hairstyle? We hairdressers are supposed to keep up with the latest trends, you know?
	n1 = Are you tired of your hairdo? Here, let me make it look nice and pretty for you...
}
1012104 = {
	name = Brittany the Assistant
	n0 = I'm Brittany the assistant, in charge of dying hair...
	n1 = Natalie is my mother and the owner of this place.
}
1012105 = {
	name = Ms. Tan
	n0 = These days, everyone wants to tan their skin...
	n1 = There's nothing as healthy-looking as a well-tanned skin. What do you think? Do you want to tan it like me?
	n2 = Every once in a while, someone comes along that wants a clean, white skin. That's ok, too.
}
1012106 = {
	name = Mrs. Ming Ming
	s0 = With my food, I can definitely win the trophy in the festival.
	s1 = Hmmm... Now... I need more ingredients...
	s2 = It will be great... I guarantee you...
}
1012107 = {
	name = Utah
	s0 = What should I do after feeding the pigs?
	s1 = Today is my birthday... Probably something good will happen to me
	s2 = Hmm... I should talk to Camilla after feeding the pigs...
}
1012108 = {
	name = Camila
	s0 = Today is Utah's birthday... I should give a birthday present to him...
	s1 = I don't really like angry ribbon pigs.
	s2 = Utah may get really disappointed if I don't get him the presents.
}
1012109 = {
	name = Jay
	s0 = I need to take great care of the Maple History Book. It contains lots of important information, you know!
	s1 = I really hope Henesys stays peaceful. I grew up here!
}
1012110 = {
	name = Anne
	n0 = When's Mom coming? She must be busy...
	n1 = I can only do this by myself for so long...
	f0 = Hmmm...
}
1012111 = {
	name = Bruce
	s0 = Sometimes you can find amazing things, if you study monsters.
	s1 = I am a scholar who studies animals and monsters
}
1020000 = {
	name = Blackbull
	n0 = Haven't seen you before...better be careful around here.
	n1 = Don't worry, we aren't cannibals here...*gulp*
	n2 = Don't you like my hair? It's very popular around town.
}
1021000 = {
	name = River
	n0 = Cheap~! Sooo cheap!!
	n1 = Come check it out!! Hahahah
}
1021001 = {
	name = Harry
	n0 = Let's see...I'm ready for some work here!
	n1 = Hello everyone! I've got some fiiine goods for ya!
	n2 = I will never let go of the thieves trying to steal things here.
}
1021100 = {
	name = Gregory Son
	n0 = I made this potion myself!!
	n1 = Hey, you! No stealing around here...
}
1022000 = {
	name = Sitting Bull
	n0 = Do you want to become a warrior?
	n1 = For those that want to become a warrior, see me...
}
1022001 = {
	name = Regular Cab
}
1022002 = {
	name = Manji
	n0 = ...
	n1 = Don't talk to me
	n2 = Leave now...or you'll get hurt
}
1022003 = {
	name = Mr. Thunder
	n0 = There is nothing in this world that I can't make...hahah
	n1 = Do you have a jewel or a mineral by any chance? Show me then!
}
1022004 = {
	name = Mr. Smith
	n0 = I'm Mr. Thunder's apprentice
	n1 = If you need something made, just come find me.
}
1022005 = {
	name = Mr. Wang
	n0 = You need a place to store your items and mesos? This is just the place for you!
	n1 = My storage is safe and secure, so no worries!
}
1022006 = {
	name = Winston
	s0 = The fossils contain important information from the past.
	s1 = Do you think I can ... recover all that data that I've lost?
	n0 = Look around the cliff and you may be able to find the fossils.
}
1022007 = {
	name = Ayan
	s0 = My name is Ayan. Nice to meet you~
	s1 = I have been living in this town ever since I was rescued by the people here.
}
1022100 = {
	name = Sophia
	n0 = Ok...I'm ready to do business...
	n1 = It's so boring around here...
	n2 = Is Maya getting better from her sickness?
	s0 = Not a bad day at work today!
	s1 = Please don't bargain with me too much~
	s2 = Don't they look good today? I put great effort to today's stock
	h0 = Hey...you're back!
	h1 = Please don't try to bargain with me too much~
	h2 = Isn't it just gorgeous out here today?
}
1022101 = {
	name = Rooney
	n0 = Did you hear about a town nearby Ellinia that's covered in snow?
	n1 = Don't you wanna check out the town that's covered in snow??
}
1023000 = {
	name = a pile of rocks
}
1031000 = {
	name = Flora the Fairy
	n0 = Welcome to Ellinia~
	n1 = I have many good available here. Come check them out!
}
1031001 = {
	name = Serabi the Fairy
	n0 = We sell various kinds of armors here...
	n1 = Come take a look.
}
1031100 = {
	name = Len the Fairy
	n0 = Do you need potions by any chance? I have plenty in store...
	n1 = If you want to return to Ellinia at will, then try buying the return scroll to this place.
}
1032000 = {
	name = Regular Cab
}
1032001 = {
	name = Hines
	n0 = To all that desire to become a magician...talk to me...
}
1032002 = {
	name = Etran
	n0 = Do you need anything...?
	n1 = Here...I have some goods here, so come take a look at them!
}
1032003 = {
	name = Shane
	n0 = Are you here at the request of Sabitrama?
	n1 = I heard there's an incredible herb that can be found in here...but I can't just let you easily like that...
	n2 = Not everyone can enter this place~
}
1032004 = {
	name = Louis
	n0 = If you want to leave this place, come talk to me.
}
1032005 = {
	name = VIP Cab
}
1032006 = {
	name = Mr. Park
	n0 = You need a place to store your items and mesos? This is just the place for you!
	n1 = My storage is safe and secure, so no worries!
}
1032007 = {
	name = Ticketing Usher
	n0 = You need to purchase the ticket to get on board the ship that heads to Orbis Station.
	n1 = Please purchase ticket from me and get on the board.
}
1032008 = {
	name = Ticketing Usher
	n0 = If you want to get on board the ship that heads to Orbis Station, please give me the ticket.
	n1 = There's a limited capacity for this ship, so please get on right now...it'll be leaving shortly.
	n2 = Please be careful of the fact that, if you enter the cash shop and leave while on the ship during the ride, then you'll find yourself returned to Ellinia.
}
1032009 = {
	name = Crewmember Purin
	n0 = Is anything bothering you on this trip? I hope you enjoy the ride.
	n1 = Anyone that wants to leave the ship and return to the starting point, please come talk to me.
	n2 = Please be careful of the fact that, if you enter the cash shop and leave while on the ship during the ride, then you'll find yourself returned to Ellinia.
}
1032100 = {
	name = Arwen the Fairy
	n0 = Ah... my precious collection ... where ... are ... you???
	n1 = I don't want to ask humans for a favor ... but ... there's no choice.
}
1032101 = {
	name = Rowen the Fairy
	n0 = Do you think my friend Ronnie is doing well...?
	n1 = Deep in the forrest, Zombie Lupin's are threatening the safety of our town ...
	n2 = A few days ago, my friend Arwen lost her red heart-shaped earrings in the middle of the forrest owned by Shane ...
}
1032102 = {
	name = Mar the Fairy
	n0 = Did your pet turned back into a doll by any chance?
	n1 = If you have an unmoving pet with you, please take it to me.
}
1032103 = {
	name = El Moth
	n0 = I can make scrolls easily!
	n1 = I know exactly what kind of scrolls you want.
}
1032104 = {
	name = Betty
	s0 = Lots of work, not enough help...
	n0 = Hey, if you got some time, can you help me out here?
}
1032105 = {
	name = Estelle
	n0 = It's not easy to make a new sauce.
	n1 = No, this is not it! I need a distinctive flavor.
	f0 = Man...
}
1032106 = {
	name = Wing the Fairy
	n0 = ...
	n1 = So much homework ... and so much studying to do ... man I'm swamped ...
}
1040000 = {
	name = Luke
	n0 = zzz...
	n1 = ... ... ... zzz...
	n2 = This is the way to the ... dun ... geon ... zzzzzzzz ....
}
1040001 = {
	name = Mike
	n0 = zzz...
	n1 = ... ... ... zzz...
	n2 = This is the way to the...dun...geon...zz.zzzzzz....
}
1040002 = {
	name = Fanzy
	n0 = Meooowww
	n1 = Ennngg~
}
1043000 = {
	name = a pile of flowers
}
1043001 = {
	name = a pile of herbs
}
1051000 = {
	name = Manstein
	n0 = You need a weapon? Our store specializes in weapons for thieves...
	n1 = Alright! Pick and choose!
}
1051001 = {
	name = Mapa
	n0 = Hello there, do you need something?
	n1 = There is no way in the world you're going to overpay for an item here~
}
1051002 = {
	name = Dr. Faymus
	n0 = You need potions? Here you go...I have PLENTY!!
	n1 = Here! Pick and choose!!
}
1052000 = {
	name = Alex
	n0 = Ah... I'm bored ...
}
1052001 = {
	name = Dark Road
	n0 = To those that want to be a thief, come...
}
1052002 = {
	name = JM From tha Streetz
	n0 = Hmm... can I see you for a sec ...?
	n1 = Hmm ... the items you may need ... I have them all.
}
1052003 = {
	name = Chris
	n0 = Do you have a raw ore of a mineral or a jewel by any chance? Allow me to do the rest for you...
	n1 = Phew ... I'm tired. I'll rest up a little bit for now.
}
1052004 = {
	name = Dr. Niora
	n0 = ...
	n1 = Ever thought about changing your face?
}
1052005 = {
	name = Dr. Cantsee
	n0 = I've been wearing these for so long, I can barely see what's in front of me...
	n1 = Ah, you want to get your face done? Cough, cough...
	n2 = Plastic surgery..let me take care of it...haha...wait, where's the face?
}
1052006 = {
	name = Subway Worker
	n0 = Do you want in? Then please purchase a ticket here.
	n1 = No one is allowed in without a ticket.
}
1052007 = {
	name = The Ticket Gate
}
1052008 = {
	name = Treasure Chest
}
1052009 = {
	name = Treasure Chest
}
1052010 = {
	name = Treasure Chest
}
1052011 = {
	name = Exit
}
1052012 = {
	name = Monglong
	n0 = Hey...are you logged on at Internet Cafe? Then come in...
	n1 = It's an Internet Cafe right here, but not everyone can go in...
}
1052013 = {
	name = Computer 1
}
1052014 = {
	name = Vending Machine
}
1052015 = {
	name = Billy
	n0 = Is the game not working? Ahhh...then restart the computer.
	n1 = Do you keep seeing blue screen? Ahh...then please restart the computer.
}
1052016 = {
	name = Regular Cab
}
1052017 = {
	name = Mr. Hong
	n0 = You need a place to store your items and mesos? Here it is!
	n1 = My storage is safe and secure, so no worries!
}
1052018 = {
	name = Computer 2
}
1052019 = {
	name = Billy
	n0 = So you cleared the challenge? That's awesome...
	n1 = Talk to me when you're ready to finish the challenge.
}
1052020 = {
	name = Computer 2
}
1052100 = {
	name = Don Giovanni
	n0 = Hey, you! You seem to be having a bad-hair day...how about letting me take care of it??
	n1 = Hahahah! Welcome to my hair salon! Have a seat!
}
1052101 = {
	name = Andre
	n0 = Oh no no no no no~~!! YOU need a haircut!!
	n1 = I may not be as good as the Don, but I'm close enough~
}
1052102 = {
	name = Shumi
	n0 = Oh no... where could it be ...??
	n1 = Crap~~!! I lost my money!!!!
	n2 = I hope someone can help me out ...
}
1052103 = {
	name = Nella
	n0 = Man, I'm soooo busy! Anyone around here willing to help?
	n1 = Strangers walking around everywhere here today.
}
1052104 = {
	name = Tulcus
	n0 = If you need any scrolls, come talk to me.
	n1 = It's a piece of cake for me to make scrolls, you know.
}
1052105 = {
	name = Jane Doe
	s0 = I need to get these bandages off, but where's Dr. Niora??
	s1 = Something's not right ... hey you ... you know of anything?
}
1052106 = {
	name = Icarus
	n0 = ...
}
1061000 = {
	name = Chrishrama
	n0 = You need something...?
}
1061001 = {
	name = 24 Hr Mobile Store
	n0 = We have everything except the ones we don't have~
	n1 = Alright, everyone come check it out!
}
1061002 = {
	name = Pete Schwetty
	n0 = A few minutes in sauna, and you'll feel much better. What do you think? Already working for you?
	n1 = If you need an item, I have some available, so go take a look...
}
1061003 = {
	name = Jack Schwetty
	n0 = Ah... you're using the VIP sauna. What do you think? Do you want to make a deal with me?
}
1061004 = {
	name = Ronnie
	n0 = I... actually snuck out with my dad's book.
	n1 = I'm still a kid so I don't know much... but what exactly is in this book?
}
1061005 = {
	name = Sabitrama
	n0 = I'm collecting herbs...
}
1061006 = {
	name = Weird-looking Stone Statue
}
1061007 = {
	name = Crumbling Stone Statue
}
1061008 = {
	name = Mr. Oh
	n0 = You need a place to store your items and mesos? This is just the place for you!
	n1 = My storage is safe and secure, so no worries!
}
1061009 = {
	name = Door of Dimension
}
1061010 = {
	name = Sparkling Crystal
}
1061011 = {
	name = The Rememberer
	s0 = The road to training is long and arduous.
	s1 = I'm mentally training right now.
}
1061012 = {
	name = Insignificant Being
	s0 = ......
	s1 = I can feel the demonic force from afar ...
}
1061013 = {
	name = Gwin
	n0 = ...ouch...
}
1061100 = {
	name = Hotel Receptionist
	n0 = Hello. Welcome to Sleepywood Hotel
	n1 = Please use our hotel if you want to regain your health.
	a0 = Ahh... as usual, a lot of work to do today.
	s0 = How's traveling?
	i0 = What kind of ppl are coming today ...
	l0 = Whoa!
	h0 = My hair isn't messed up by any chance ... right?
}
1063000 = {
	name = a pile of pink flowers
}
1063001 = {
	name = a pile of blue flowers
}
1063002 = {
	name = a pile of white flowers
}
1063003 = {
	name = Wanted : G. Mushroom
}
1063004 = {
	name = Wanted : Curse Eye
}
1063005 = {
	name = Wanted : Evil Eye
}
1063006 = {
	name = Wanted : Cold Eye
}
1063007 = {
	name = Wanted : Z. Mushroom
}
1063008 = {
	name = Wanted : H. Mushroom
}
1063009 = {
	name = Wanted : Jr. Boogie
}
1063010 = {
	name = Wanted : Drake
}
1072000 = {
	name = Warrior Job Instructor
	n0 = Do you want to make the 2nd job advancement as the warrior? Go see "Sitting Bull" of Perion first.
	n1 = Only the ones that pass my test can make the 2nd job advancement as the warrior.
}
1072001 = {
	name = Magician Job Instructor
	n0 = Do you want to make the 2nd job advancement as the magician? Go see "Hines" of Ellinia first.
	n1 = Only the ones that pass my test can make the 2nd job advancement as the magician.
}
1072002 = {
	name = Bowman Job Instructor
	n0 = Do you want to make the 2nd job advancement as the bowman? Go see "Helena" of Henesys first.
	n1 = Only the ones that pass my test can make the 2nd job advancement as the bowman.
}
1072003 = {
	name = Thief Job Instructor
	n0 = Do you want to make the 2nd job advancement as the thief? Go see "Dark Road" of Kerning City first.
	n1 = Only the ones that pass my test can make the 2nd job advancement as the thief.
}
1072004 = {
	name = Warrior Job Instructor
	n0 = Do you want to make the 2nd job advancement as the warrior? Go see "Sitting Bull" of Perion first.
	n1 = Only the ones that pass my test can make the 2nd job advancement as the warrior.
}
1072005 = {
	name = Magician Job Instructor
	n0 = Do you want to make the 2nd job advancement as the magician? Go see "Hines" of Ellinia first.
	n1 = Only the ones that pass my test can make the 2nd job advancement as the magician.
}
1072006 = {
	name = Bowman Job Instructor
	n0 = Do you want to make the 2nd job advancement as the bowman? Go see "Helena" of Henesys first.
	n1 = Only the ones that pass my test can make the 2nd job advancement as the bowman.
}
1072007 = {
	name = Thief Job Instructor
	n0 = Do you want to make the 2nd job advancement as the thief? Go see "Dark Road" of Kerning City first.
	n1 = Only the ones that pass my test can make the 2nd job advancement as the thief
}
1081000 = {
	name = Valen
	n0 = Here you go! Delicious food fresh and homemade!
	n1 = On a hot day like this, Ice with Red-Beans is the way to go!
}
1081001 = {
	name = Pison
	n0 = This is Florina Beach!
	n1 = If you want to head back to Lith Harbor, feel free to talk to me.
}
1081100 = {
	name = Riel
	n0 = Welcome to Florina Beach~!
	n1 = Aren't we hot?
}
1081101 = {
	name = Roel
	n0 = Welcome to Florina Beach~!
	n1 = Aren't we hot?
}
1081102 = {
	name = Rael
	n0 = Welcome to Florina Beach~!
	n1 = Aren't we hot?
}
2001000 = {
	name = Cliff
	n0 = There's a huge tree in this town...
	n1 = Do you want to know how to decorate the tree?
}
2001001 = {
	name = Branch Snowman
	n0 = You'll enter the room with trees through me.
	n1 = Please hurry...there aren't many rooms with trees left!
}
2001002 = {
	name = Metal Bucket Snowman
	n0 = You'll enter the room with trees through me.
	n1 = Please hurry...there aren't many rooms with trees left!
}
2001003 = {
	name = Strawhat Snowman
	n0 = You'll enter the room with trees through me.
	n1 = Please hurry...there aren't many rooms with trees left!
}
2001004 = {
	name = Scarf Snowman
	n0 = Come talk to me if you want to head out.
	n1 = Everyone decorate your trees!
}
2001005 = {
	name = Rupert
	n0 = Do you want to make the 3rd job advancement? If so, then talk to me...
	n1 = To those that want a 3rd job advancement, here...
}
2002000 = {
	name = Rupi
	n0 = Come talk to me if you want to head back to Ellinia of Victoria Island.
	n1 = Welcome~!
}
2002001 = {
	name = Rudi
	n0 = Looking for ornaments? Look no further!!
	n1 = My ornaments are the best~!
}
2002002 = {
	name = Torr
	n0 = My horn ... where .. is .. my horn!!!
	n1 = Please, someone find my horn!!
}
2010000 = {
	name = Staff Sergeant Charlie
	n0 = Oh no...I need to get things on board and take off...
	n1 = Are you interested, by any chance, in trading items with me?
}
2010001 = {
	name = Mino the Owner
	n0 = Welcome. Oh no...your hair's been through tough times, huh? It needs some treatment...
	n1 = Would you like to have a soft, silky-smooth, beautiful hair? Then let me take care of you...
	s0 = Oh...you aren't interested in me, by any chance, right?
	s1 = It's a fact that you don't have much time to take care of your hair while on the journey
	l0 = The only way you can keep your hair in perfect condition is through continuous effort!
	l1 = To keep your hair as beautiful as mine requires major, maaajor effort.
}
2010002 = {
	name = Franz the Owner
	n0 = Do you want a plastic surgery? Let me help you out then...
	n1 = There's nothing wrong with changing your face every once in a while...
}
2010003 = {
	name = Neve
	n0 = How about making a glove? I can take care of the rest...
	n1 = You'll need a nice glove to handle your weapon better...how about making one here?
}
2010004 = {
	name = Corporal Wilson
	n0 = I'm here selling food for pets!
	n1 = Don't you need some food for your pet?
}
2010005 = {
	name = Shuri
	n0 = How about heading over to an exotic island called Florina Beach?
	n1 = Do you have the free pass by any chance? If so, then let's go to Florina Beach right this minute!
}
2010006 = {
	name = Trina
	n0 = You need a place to store your mesos and items? Look no further!
	n1 = Don't worry, my storage is safe and secure.
}
2010007 = {
	name = Heracle
	s0 = Do you want to form a guild?
	s1 = Only the strong and the brave should come talk to me.
}
2010008 = {
	name = Lea
	s0 = Hello~ My name is Lea, and I am in charge of the Guild Emblem.
	s1 = I am always busy! I have too much stuff to do.
}
2012000 = {
	name = Ticketting Usher
	n0 = You need to purchase the ticket to get on the ride to Victoria Island
	n1 = Please purchase ticket from me and get on the board.
}
2012001 = {
	name = Ticketting Usher
	n0 = If you want to get on the ride to Victoria, please give me the ticket for it.
	n1 = There's a limited capacity for this ship, so please get on right now...it'll be leaving shortly.
	n2 = Please be careful of the fact that, if you enter the cash shop and leave while on the ship during the ride, then you'll find yourself returned to Orbis.
}
2012002 = {
	name = Crewmember Erin
	n0 = Anything I can do to help? Hope you enjoy the trip.
	n1 = If you want to leave the ship and go back to the place of takeoff, please come talk to me
	n2 = Please be careful of the fact that, if you enter the cash shop and leave while on the ship during the ride, then you'll find yourself returned to Orbis.
}
2012003 = {
	name = Neri the Fairy
	n0 = You'll need a great weapon or two to survive here in Ossyria...
	n1 = You can't fool these set of fairy eyes, so I suggest you don't think of stealing around here.
	c0 = To make great weapons, I need great materials to start with...
	c1 = It's been 150 years since I last saw Rowen from Ellinia...I wonder how he's doing...
}
2012004 = {
	name = Nuri the Fairy
	n0 = You may want to grab an armor before heading out of town...
	n1 = I have many goods that are perfect for humans, so come check them out.
	c0 = Monsters seem to be more ferocious these days...armors are definitely a must for each and every one of you travelers
	c1 = How's Victoria Island these days?
}
2012005 = {
	name = Edel the Fairy
	n0 = There's no telling when and where you may face a powerful monster! Potions are definitely a must for every traveler!
	n1 = I also have various tasty dishes made by the fairies ourselves.
	c0 = To make a good potion like this, I need to go around from place to place everyday looking for only the finest ingredients available.
	c1 = I'm sure the fairies at Ellinia are doing well...right?
}
2012006 = {
	name = Platform Usher
	n0 = Orbis Station is huge. I'll take you to the station platform, so talk to me.
	n1 = The platform is different according to the final destination. Go through me to use the platforms!
}
2012007 = {
	name = Rinz the Assistant
	n0 = Hello~! Thanks for visiting our hair salon!
	n1 = I may not be as good as the owner, but...how about letting me take care of your hair still?
	s0 = Do you want to know about the latest trends in hairstyle? I'll do it for you!
	s1 = Fairies love beautiful things, so I'm thinking it may help you on your journey down the road with a beautiful-looking hair.
	c0 = Wow, the owner is still the best of the best at this!
	c1 = Please don't just leave...check out the hairstyles available for a change...
}
2012008 = {
	name = Romi
	n0 = Welcome to Orbis Skin-Care~!
	n1 = So you want the most popular skin color these days, right?
	s0 = What's the popular skin-color at Victoria Island?
	s1 = It's good to look healthy with a nicely-tanned skin
}
2012009 = {
	name = Riza the Assistant
	n0 = You...look like someone that may need a plastic surgery.
	n1 = How about completely redoing your face with the most popular look these days?
}
2012010 = {
	name = Elma the Housekeeper
	n0 = Where did my master go...sigh...
	n1 = What's going to happen to my next paycheck if the master isn't coming back...
}
2012011 = {
	name = Kriel the Fairy
	n0 = Humans are just so shameless these days...they ask for favors as if it's nothing.
	n1 = Wow...I definitely need a hand here. I better be working hard.
}
2012012 = {
	name = Lisa
	n0 = Where did Hella go...?
	n1 = I'm worried that monsters these days are much more ferocious...
}
2012013 = {
	name = Ticketing Usher
	n0 = To get onboard to the ship that heads to Ludibrium, you'll need to hand me the ticket.
	n1 = There's a set capacity for this trip, so please hurry! It's ready for takeoff really soon!
	n2 = Be aware that if you enter the cash shop while onboard, you'll be sent back to Orbis.
}
2012014 = {
	name = Orbis Magic Spot
}
2012015 = {
	name = El Nath Magic Spot
}
2012016 = {
	name = Ticketting
	n0 = You need to purchase the ticket to get on board the ship that heads to Ludibrium Station.
	n1 = Please purchase ticket from me and get on the board.
}
2012017 = {
	name = Hughes the Fuse
	s0 = HAHAHAHA........
	s1 = I can make everything ... I am a genius. HAHA...
}
2012018 = {
	name = Ericsson
	e0 = I love the kitties...
	m0 = hmm~ I can't remember
}
2012019 = {
	name = Moppie
	t0 = Bark~ Bark~
	d0 = T.T
	d1 = ......
}
2012020 = {
	name = Alfonse Green
	s0 = Hello~ My name is Alfonse Green~
	s1 = There are many delicious food in the world~ I love eating~
}
2013000 = {
	name = Wonky the Fairy
	s0 = Hey hey~!
	s1 = I'm hungry hungry hungry! Anything to eat?
	d0 = Haha, anything more to eat?
	d1 = Oooh ... okay, enough~!
}
2013001 = {
	name = Chamberlain Eak
	e0 = Hey there~! Ekkk
	m0 = I'm Eak. Ehhh~~
	d0 = Please help the goddess~ eeek~
	d1 = I'm counting on you~ eeek~
}
2013002 = {
	name = Minerva the Goddess
	n0 = Everyone thank you so much.
	n1 = How shall I repay you guys...
	d0 = I'm Minerva, the goddess of beauty and intelligence...
	d1 = Here's hoping your future holds nothing but greatness~!
	s0 = I'm Minerva, the goddess of beauty and intelligence...
	s1 = Here's hoping your future holds nothing but greatness~!
}
2020000 = {
	name = Vogen
	n0 = If you have a set of raw ores of a mineral or a jewel, you should let me take care of the rest...
	n1 = I've been handling various ores for decades now...so long, that I can refine them with my eyes closed...
}
2020001 = {
	name = Scott
	n0 = You won't find these weapons anywhere else...haha
	n1 = Our weapon store only deals with the finest weapons around...
}
2020002 = {
	name = Gordon
	n0 = Hey, there! Your shoes look worn out...how about trying on MY pair of shoes?
	n1 = I have been making shoes in this town for over 50 years now...hahah
}
2020003 = {
	name = Master Sergent Fox
	n0 = Arrgh...WHERE DID MY MEN GO?!?!
	n1 = I need to find them fast...hey you! Can you help me out here?
}
2020004 = {
	name = Mr. Mohammed
	n0 = You need a place to store your items are mesos? Then you came to the right place.
	n1 = My storage is safe and secure, so no worries!
}
2020005 = {
	name = Alcaster
	n0 = Hmmm...another new set of datas...the more I work on it, the more it seems to never end...
	n1 = I found something very interesting, but it's not something I can work on just by myself...
}
2020006 = {
	name = Jade
	n0 = An old friend of mine is suddenly nowhere to be found...I wonder how she's doing these days...
	n1 = I've been investigating around this town lately and found some very interesting facts in the process...
}
2020007 = {
	name = Scadur
	n0 = Hey, back in the day, I could have taken down some Yeti's if I felt like it...
	n1 = The hunting hasn't been easy these days...those monsters out there got pretty ferocious...
}
2020008 = {
	name = Tylus
	n0 = Do you want to be a more powerful warrior than you ever were?
	n1 = This is a sacred ground, so please try to stay calm.
}
2020009 = {
	name = Robeira
	n0 = You'll need to see me in order to become the best magician in the world.
	n1 = Can anyone pass my test ...?
}
2020010 = {
	name = Rene
	n0 = The path of the bowman is long and treacherous.
	n1 = Please be quiet so we can concentrate on our work here.
}
2020011 = {
	name = Arec
	n0 = You want to become a powerful thief? Then you've come to the right person.
	n1 = Please try not to make any noise around here.
}
2022000 = {
	name = Rumi
	n0 = I personally welcome you to El Nath...and for that, how about taking a look at some nice armors around here?
	n1 = Without armors, you may run into some trouble against the monsters...so take a look around them and see if you like any one of them.
}
2022001 = {
	name = Hana
	n0 = Hello I'm Hana, the master alchemist in this town. Go take a look around and see if you find anything you like.
	n1 = Welcome~! Whatever you may need for your journey, I have them all.
}
2022002 = {
	name = Barun
	n0 = I made these scrolls, so I can guarantee that these all work to perfection!
	n1 = Making scrolls is even easier than hunting down slimes.
}
2022003 = {
	name = Shammos
	s0 = Hehe...
	s1 = There will be a time when... I'll get out of here... out of this darkness
}
2030000 = {
	name = Jeff
	n0 = Don't even think about entering here...it's not some place where anyone can just waltz in...
	n1 = Only the strongest can enter here...if you want in, talk to me
}
2030001 = {
	name = Sergeant Bravo
	n0 = Where is this? Where's Master Sergeant Fox?
	n1 = Ahh...it's cold here...but I can't be stopped!!
}
2030002 = {
	name = Corporal Easy
	n0 = Where did the Sergeant and Staff Sergeant go???
	n1 = Eh...?? I don't think this is where I was supposed to land...
}
2030003 = {
	name = Rock Covered in Snow
}
2030004 = {
	name = Small Tomb
}
2030005 = {
	name = Statue
}
2030006 = {
	name = Holy Stone
}
2030007 = {
	name = Piece of Statue
}
2030008 = {
	name = Adobis
	n0 = This used to be a peaceful town ... until one day, monsters started popping out of everywhere.
	n1 = In the deepest part of the Zakum Dungeon rest the strongest of the foes.
	n2 = Does anyone want to try the Zakum Quest?
}
2030009 = {
	name = Glibber
	n0 = Welcome to the retreat.
	n1 = I have various items here for you. Go take a look.
	n2 = The items may not be upto par with the town, but feel free to look around.
}
2030010 = {
	name = Amon
	n0 = Talk to me if you want to drop out any time.
	n1 = It won't get any easier as you move on...
}
2030011 = {
	name = Ali
	n0 = The only way out is to talk to me.
	n1 = If you want out, then talk to me.
}
2030012 = {
	name = Huckle
	n0 = I've been in here for 30 years now...
	n1 = I'm working on gathering up the materials for some spells.
}
2032000 = {
	name = ????
	n0 = Spiruna tend to get overly aggressive at times...but once you get to know her, she is really a nice person at heart.
	n1 = I've been assisting Spiruna while working hard myself, but it hasn't been easy...
}
2032001 = {
	name = Spiruna
	n0 = I'm working on an important magic, so please don't bother me.
	n1 = Kids these days...they just barge into someone else's home as if it's nothing...
}
2032002 = {
	name = Aura
	n0 = Please gather up the ore of fire and the paper document. The more documents you have, the better it is.
	n1 = You'll need a special item to go into the inner part of Zakum.
}
2032003 = {
	name = Lira
	n0 = Apparently there is an unfathomably powerful monster inside Zakum.
	n1 = Wow, you definitely worked your way up here.
}
2032004 = {
	name = Suspicious Lava
}
2040000 = {
	name = Ticketing Usher
	n0 = You'll need to purchase the ticket in order to get on board to go to Orbis.
	n1 = If you want to check out the schedule, then talk to me.
}
2040001 = {
	name = Delv the Toy Soldier
	n0 = I can't let anyone and everyone in.
	n1 = It's my job to protect this place.
}
2040002 = {
	name = Olson the Toy Soldier
	n0 = You'll need to find the ones that are different in shapes.
	n1 = This room is not available for the public.
}
2040003 = {
	name = Cheng the Intern
	n0 = This castle possesses many hidden towers.
	n1 = Please try to be quiet once inside.
}
2040004 = {
	name = Roly-Poly 1
	n0 = Ludibrium is SO enormous, I can't ever take a day off here.
	n1 = There are so many places that need some fixing.
}
2040005 = {
	name = Roly-Poly 2
	n0 = Sigh ... hopefully I get done with work soon.
	n1 = I fix and fix and fix and still, the work never ends.
}
2040006 = {
	name = Roly-Poly 3
	n0 = I'm in charge of fixing things here.
	n1 = It's dangerous around here, so stay away from me!
}
2040007 = {
	name = Roly-Poly 4
	n0 = Fixing is hard, but it is worth doing.
	n1 = I'm sure other workers are also working hard, right?
}
2040008 = {
	name = Roly-Poly 5
	n0 = Hey! It's dangerous around there!
	n1 = This is nothing compared to the days of making the towers ourselves.
}
2040009 = {
	name = Roly-Poly 6
	n0 = I've always longed to work at a huge tower like this.
	n1 = If you find any spot that needs some fixing, then let me know, okay?
}
2040010 = {
	name = Roly-Poly 7
	n0 = My eyes? It's just an eye disease.
	n1 = It would be awesome if my daily commute isn't so long.
}
2040011 = {
	name = Roly-Poly 8
	n0 = Oh my gosh, I'm tired. I think I'll rest for a second.
	n1 = I forgot to eat breakfast, so I'm hungry like no other right now.
	2051000 = {
		name = Pepper
		n0 = I'm sure these potions will help you on your future ... I've tried them all!
		n1 = Our potions here are unlike anything else in the world.
	}
}
2040012 = {
	name = Roly-Poly 9
	n0 = I may be the youngest worker around, but I work my butt off everyday!
	n1 = Oh, that place has been fixed, so it's fine.
}
2040013 = {
	name = Roly-Poly 10
	n0 = Am I working hard? Can't you tell just from looking?
	n1 = I want to get this done with and go home...!!
}
2040014 = {
	name = Chico
	n0 = If you want to know anything about minigames, then talk to me.
	n1 = You may try hard, but you'll never, ever beat me.
}
2040015 = {
	name = Kaho the Plant Manager
	n0 = Those workers ...  are they working hard even when I'm not around?
	n1 = Oh no, I forgot to bring my lunchbox to work today...
	n2 = I'm Kaho the plant manager for this place. There are many dangerous machines around, so please be careful.
}
2040016 = {
	name = Pie
	n0 = Don't you want to make something? It's a piece of cake for me~
	n1 = Hmmm ... you can gather up some really fine materials here at Ludibrium.
}
2040017 = {
	name = Green Mesoranger
	n0 = As long as we're here, everything will be fine!
	n1 = Did we ... miss our takeoff?
}
2040018 = {
	name = Black Mesoranger
	n0 = Pink Mesoranger is ALWAYS late ... we can't be at our 100% strength unless all 5 of us are here.
	n1 = Nothing scares us when all 5 of us are here!
}
2040019 = {
	name = Ever
	n0 = Welcome to our hospital! Your face looks terrrrrible. Need my help? 
	n1 = Every once in a while comes a person whose face is a little hard to touch. You happen to be that person, haha... how do you want it?
}
2040020 = {
	name = Groken
	n0 = It is easy to make gloves~
	n1 = I have a special glove for you... You want to take a look?
}
2040021 = {
	name = Pei
	n0 = People are looking for my shoes in these days.
	n1 = Have you ever heard about stimulator? With this... haha... yeah...
}
2040022 = {
	name = Rydol
	n0 = Do you want to make a weapon? This is the perfect place.
	n1 = You need to have manuals to make weapons
}
2040023 = {
	name = Lost Guard
	n0 = Can anyone help me?
	n1 = Where am I...?
}
2040024 = {
	name = First Eos Rock
}
2040025 = {
	name = Second Eos Rock
}
2040026 = {
	name = Third Eos Rock
}
2040027 = {
	name = Fourth Eos Rock
}
2040028 = {
	name = Mark the Toy Soldier
	n0 = Please find the dollhouse that looks different from the others.
	n1 = If you wish to leave this place, then talk to me.
}
2040029 = {
	name = Grandpa Clock
	n0 = What can I do for you today? It's dangerous around here, so I suggest you move to a safe place nearby?
	n1 = I'm hard at work here.
}
2040030 = {
	name = Wisp
	n0 = Any questions on pets?
	n1 = If you want your pet back alive, then talk to me.
}
2040031 = {
	name = Document Roll
}
2040032 = {
	name = Weaver the Trainer
	n0 = Do you want to train your pet? Then you've come to the right place.
	n1 = Raising pets can be a tough task at times.
}
2040033 = {
	name = Neru the Trainer
	n0 = My brother and I majored in pet training.
	n1 = The more you train your pet, the closer you two will become.
}
2040034 = {
	name = Red Sign
	n0 = You may not go higher than where you are right now.
	n1 = What are you doing here?
}
2040035 = {
	name = Arturo
	n0 = For the glory of one...
	f0 = Your accomplishments will be remembered forever.
	f1 = I had no doubt in my mind that you'd succeed.
	f2 = It must have been a dangerous situation for you... how did you manage to beat it?
}
2040036 = {
	name = Red Balloon
	n0 = I can help you out on many levels.
}
2040037 = {
	name = Orange Balloon
	n0 = I can help you out on many levels.
}
2040038 = {
	name = Yellow Balloon
	n0 = I can help you out on many levels.
}
2040039 = {
	name = Lime Balloon
	n0 = I can help you out on many levels.
}
2040040 = {
	name = Green Balloon
	n0 = I can help you out on many levels.
}
2040041 = {
	name = Aqua Balloon
	n0 = I can help you out on many levels.
}
2040042 = {
	name = Sky-Blue Balloon
	n0 = I can help you out on many levels.
}
2040043 = {
	name = Blue Balloon
	n0 = I can help you out on many levels.
}
2040044 = {
	name = Violet Balloon
	n0 = I can help you out on many levels.
}
2040045 = {
	name = Pink Balloon
	n0 = I can help you out on many levels.
}
2040046 = {
	name = Robert Holly
	n0 = Hey, you there! You look like you have a lot of friends. Do you need help?
	n1 = If your buddy list is full, then come see me.
}
2040047 = {
	name = Sgt. Anderson
	n0 = Please take care of th Alishar the gatekeeper of this world.
	n1 = I'll take you to the path that'll lead you to the 101st floor of the Eos Tower.
	n2 = Please don't tell me you're giving up already.
}
2040048 = {
	name = Nana the Tour Guide
	n0 = How about taking a ride to the most exotic island in MapleStory, the Florina Beach?
	n1 = Do you have the power ticket by any chance? Then you should get on the ride and enjoy the fun.
}
2040049 = {
	name = Gumball Machine
}
2040050 = {
	name = Eurek the Alchemist
	m0 = hmm...
	s0 = With a few materials, you can make summoning rocks and magic rocks
}
2040051 = {
	name = Toly
	s0 = This is what you call the best medicine one can ever make!
	s1 = You can recover quickly, or can temporarily move to avoid yourself from the chips.
	s2 = I sell potions! Good potions!
	a0 = What do you think?
	a1 = Check out this place; this place is cool
	s3 = I made this myself, so there just aren't many left. You should buy them now before it gets too late.
}
2040053 = {
	name = Franky
	n0 = You've never been to a place like this before!
	n1 = Want to come inside~? There are plenty of games here...
}
2040054 = {
	name = Josh
	n0 = Are the computers working,,,?
	n1 = Hey, welcome to the Internet Cafe!
}
2040055 = {
	name = Vending Machine
}
2040056 = {
	name = Computer 1
}
2040057 = {
	name = Computer 2
}
2041000 = {
	name = Ticketing Usher
	n0 = If you want to get on board to the ship that heads to Orbis, then please hand me the ticket.
	n1 = There's a limited capacity on this trip, so please get on board now! We're about to take off!
	n2 = Please be aware that if you go into the Cash Shop while on board, you'll be sent back to Ludibrium. 
}
2041001 = {
	name = Erin the Crewmember
	n0 = Can I help you with anything? Enjoy your trip~
	n1 = Anyone that wants to leave the ship and head back to the original spot, talk to me.
	n2 = Please be aware that if you go into the Cash Shop while on board, you'll be sent back to where you were before. 
}
2041002 = {
	name = Hid
	n0 = There are places in Ludibrium where the monsters pop out of nowhere.
	n1 = We have a weapon JUST FOR YOU!
}
2041003 = {
	name = Miru
	n0 = Welcome! Look around, see what you like.
	n1 = A tough armor is necessary, for the monsters may pop up anywhere inside the castle.
}
2041004 = {
	name = Marcel
	n0 = Make sure you don't get lost inside the castle.
	n1 = Welcome to Ludibrium!
}
2041005 = {
	name = Nemi
	n0 = Oh no ... my dad forgot his lunch again ...
	n1 = Isn't it beautiful today? I would like nothing more than just go somewhere...
}
2041006 = {
	name = Misky
	n0 = We sell stuff that you can't find anywhere else!
	n1 = Need potions or some food? You've come to the right place.
	a0 = You!! You aren't jacking anything from here, right?
	a1 = Touch anything here, and I'll be very very angry with you!
	g0 = It's tougher than you think, making new potions
	g1 = Hah! Just making new potions here ...
}
2041007 = {
	name = Miyu
	n0 = Oh my, you still have that hairdo? That's sooo yesterday ...
	n1 = If you want to try a different hair style, then just talk to me!
}
2041008 = {
	name = Storage Guard Sepi
	n0 = Looking for a place to store your mesos or items? Then look no further!
	n1 = Our storage is safe as a lock, so feel free to leave your stuff here!
}
2041009 = {
	name = Mini
	n0 = Welcome to our hair salon! I may be still in training, but how about letting me do your hair?
	n1 = It's a tough act being a hair stylist...
}
2041010 = {
	name = El
	n0 = Wanna change your face into something ... much more beautiful?
	n1 = You look fine now, but with a little touch here and there, you'll look FANTABULOUS
}
2041011 = {
	name = Yellow Mesoranger
	n0 = Worried about monsters? Let us handle them!
	n1 = It's our job to protect everyone here!
}
2041012 = {
	name = Pink Mesoranger
	n0 = It's so hard to wake up early each morning. I should stop being late ...
	n1 = I'm more than happy to protect you all, except for the fact that I sleep waaay too much...
}
2041013 = {
	name = Gina
	n0 = You want to have a slim & sexy body like me? I will make your skin beautiful~
	n1 = Wow... you must be traveling all around... your skin got damaged a lot...
}
2041014 = {
	name = Petricia
	n0 = Are you looking for the pet food?
	n1 = Aren't your pets hungry? I got some food for them~
}
2041015 = {
	name = Korin
	n0 = ......Hmmm...
	f0 = I feel like I've witnessed something incredible.
	f1 = ...I don't remember...the last few months...that I've been...missing...
	f2 = I've been trying to remember things, but it's hard.
	f3 = Did something terrible happen to me?
	w0 = Whenever I think about that day ... I get swept with fear, and tears would just come out.
	w1 = Please ... someone help me regain my lost memory.
}
2041016 = {
	name = Vega
	n0 = I admit, I have failed in making scrolls every once in a while, but that's few and far between!
	n1 = I've made my share of mistakes making these scrolls, but don't worry, I'm good at this!
}
2041017 = {
	name = Ace of Hearts
	n0 = A sweet chocolate can go a long way towards helping you say I LOVE YOU!
	n1 = I, Mr. Ace of Hearts, will let you in on a secret recipe to a sweet chocolate of love ~
}
2041018 = {
	name = Hans the Assembler
	n0 = What should I make today?
	f0 = I am the best when it comes to assembling toys here at the Toy Factory.
	f1 = Gather up the materials I ask of you, and I'll make something nice for you in return~
}
2041019 = {
	name = Rocky the Repairman
	n0 = Why does this keep breaking down?
}
2041020 = {
	name = Mac the Mechanic
	n0 = These machines should be taken care of on a daily basis...
}
2041021 = {
	name = Mr. Bouffon
	n0 = We need to find the source of power for the time sphere which is at the center of Ludibrium.
	n1 = We need an energy replacement for the time sphere. Please gather up Tachion.
	s0 = It is important to seal up the cracked dimension in order to prevent it from running away.
	s1 = If you break the time sphere, you'll see the source of all evil face to face!!!
}
2041022 = {
	name = Tigun the Advisor
	s0 = Are you the one delivering the history book? Let's see...
}
2041023 = {
	name = Flo
	s0 = Magic show!!!!
	s1 = Check out this eye-popping magic!
	m0 = Boom~!!
}
2041024 = {
	name = Tombstone
}
2041025 = {
	name = Machine Apparatus
}
2041026 = {
	name = Ghosthunter Bob
	s0 = When was the last time I had a decent meal? Urgh urgh
	s1 = They are hard to handle!
	t0 = Hey who do you think you are, roaming around this place that easily?
}
2041027 = {
	name = Mason the Collector
	m0 = Look, but don't touch! Precious items here!
	m1 = I need to collect, collect, and collect...
}
2050000 = {
	name = Mountain
	n0 = I have lots of weapons for you. Pick one~
	n1 = It is so hard to find the materials for the weapon in these days. There are just too many monsters.
}
2050001 = {
	name = Dr. Kim
	n0 = We need to get going soon, but where is everyone?
	n1 = hmm... You guys are not strong enough to fight against aliens, yet...
}
2050002 = {
	name = Alien Gray
	n0 = My name is Gray from the space...
	n1 = I want to be a friend with you
}
2050003 = {
	name = Spacen
	n0 = We have lots of excellent armors in Omega Sceptor
	n1 = You must have good armors to fight against aliens
}
2050004 = {
	name = Storage Guard Gubo
	n0 = Are you looking for the storage place?
	n1 = My storage is totally safe~! I guarantee you...
}
2050005 = {
	name = Mirol
	n0 = Tsk, Tsk... I'll be late if I don't get going!
	n1 = As long as I am here, this place is safe!!!
}
2050006 = {
	name = Hoon
	n0 = Where is Mirol?...
	n1 = I'm getting tired of going on missions every day.
}
2050007 = {
	name = Gwin
	n0 = Hoon is always whining
	n1 = We need to have female pilots
}
2050008 = {
	name = General Maester
	n0 = My army is here to protect this place, yesterday, today and tomorrow.
	n1 = I have no time to talk, for I am in the middle of an important operation.
}
2050009 = {
	name = Jr. Officer Medin
	n0 = I'm in charge of protecting the general as well as directing the army.
	n1 = I am not going to tolerate anyone slacking off!
}
2050010 = {
	name = Rice the Medic
	n0 = I've studied a lot, but I don't have the real working experience yet.
	n1 = The red medicine should take care of most injuries.
}
2050011 = {
	name = Soldier Kevin
	n0 = I heard that it's full of aliens outside... I wish I could go there and fight them too.
	n1 = Jr. Officer Medin is famous for being so strict.
}
2050012 = {
	name = Agent M
	n0 = Have you ever seen an alien...?
	n1 = Make sure not to tell anyone about me.
}
2050013 = {
	name = Porter
	n0 = I'm Porter, a researcher here at Omega Sector.
	n1 = I have so much to research, I don't even have time to sleep.
}
2050014 = {
	name = Meteorite 1
}
2050015 = {
	name = Meteorite 2
}
2050016 = {
	name = Meteorite 3
}
2050017 = {
	name = Meteorite 4
}
2050018 = {
	name = Meteorite 5
}
2050019 = {
	name = Meteorite 6
}
2050020 = {
	name = Dropship
}
2050021 = {
	name = Mars
	n0 = Hey... I could really use some help here...
	n1 = I have to get back to the Omega Sector somehow!
}
2051000 = {
	name = Dr. Pepper
	n0 = I hope these potions can help you out here
	n1 = My potion is excellent! Completely different from other potions~!
}
2051001 = {
	name = Kay
	n0 = The Omega Sector contains many important mechanical parts.
	n1 = My job is to maintain these machines.
}
2060000 = {
	name = Nanuke
	m0 = I feel safe going around with my friends
	m1 = Husky is a trustworthy friend.
}
2060001 = {
	name = Robinson
	s0 = I just want to return to where I was before... where exactly am I?
	s1 = How did you get here? Is the ocean safe? I can't believe it...
}
2060002 = {
	name = Tae Gong
	s0 = Hahaha... how can I say that I only go fishing here...
	s01 = Fishing brings serenity into my life...
}
2060003 = {
	name = Melias
	s0 = I think you need some armors to protect yourself from possible danger...
	s1 = Check out the stuff I'm selling here!
}
2060004 = {
	name = Oannes
	s0 = You won't find a more effective potion than the one I make here!
	s1 = I only make them using the finest corals and seaweeds you can find here at the Aquaroad!
}
2060005 = {
	name = Kenta
	s0 = Aren't they adorable?
	s1 = You can only see these animals on land. Please don't get them riled up!
}
2060006 = {
	name = Muse
	s0 = Please don't feed the animals at the zoo!
	s1 = Have fun here at the zoo~!
}
2060007 = {
	name = Calypso
	s0 = I have some nice weapons. Come take a look!
	s1 = I put a lot of effort into these weapons, and you'll see what I mean the moment you use them.
}
2060008 = {
	name = Gerrard
	s0 = Do you need to place your items and mesos somewhere safe? Then come to me!
	s1 = Our storage is the safest you can find in this town! No need to worry one bit!
}
2060009 = {
	name = Dolphin
	n0 = Welcome to the Aquarium!
}
2060100 = {
	name = Carta
	s0 = Would you like to find out what your future holds?
	s1 = This most certainly isn't for free?
}
2060101 = {
	name = Taeng the Explorer
	s0 = Some strange things have been happening here lately.
	s1 = Hopefully all of the men that have gone to the bottom of the ocean return safely.
}
9000000 = {
	name = Paul
	n0 = Where's my brother...?
	n1 = I need to get to where the event takes place...
}
9000001 = {
	name = Jean
	n0 = Where's my lil bro...?
	n1 = I need to get to where the event takes place...
}
9000002 = {
	name = Pietro
	n0 = Come talk to me, if you're one of those that won the prizes.
}
9000003 = {
	name = Vikan
	n0 = We're the descendants of Viking, the king of the sea.
}
9000004 = {
	name = Vikon
	n0 = We're the descendants of Viking, the king of the sea.
}
9000005 = {
	name = Vikone
	n0 = We're the descendants of Viking, the king of the sea.
}
9000006 = {
	name = Vikoon
	n0 = We're the descendants of Viking, the king of the sea.
}
9000007 = {
	name = Chun Ji
	n0 = Don't talk to me...
	n1 = Leave now...before you get hurt
	n2 = Are you telling me I'm worse than Man Ji??
}
9000008 = {
	name = Mr. Pickall
	n0 = There is no lock in the world that I can't pick...!
}
9000009 = {
	name = Vikin
	n0 = We're the descendants of Viking, the king of the sea.
}
9000010 = {
	name = Pietra
	n0 = Click me and you'll go back to where you were.
	n1 = Come back for another event.
}
9000011 = {
	name = Martin
	n0 = The event starts any minute ...
	n1 = The bros aren't ... coming ...
}
9000012 = {
	name = Harry
	n0 = There are coconuts that drop, and the ones that don't.
	n1 = Please make sure you don't use up all your stamina.
	n2 = Wanna know how to play this?
	n3 = Need weapons? I'm offering a beginner's bat for 1 meso.
}
9000013 = {
	name = Tony
	n0 = Where are my bros?
	n1 = I should get to where the event is ...
}
9000014 = {
	name = Geenie
	n0 = If you have the Scroll of Evil, how about letting me handle it?
}
9000015 = {
	name = Malady
	n0 = Trick or treat~!
	n1 = Talk to me if you found my lost broomstick!
}
9000017 = {
	name = Coco
	n0 = Happy Valentine's Day, everyone!
}
9001004 = {
	name = Polar Bear Hoop
	s0 = Do you need anything?
	s1 = Do you want to look around for good weapons?
}
9010000 = {
	name = Maple Administrator
	n0 = Hello, all
	n1 = To play the game the right way, we strongly suggest you don't use hacking tools to ruin it for others.
}
9010001 = {
	name = Tia
	n0 = Hey all!
	n1 = Hope you all have a wonderful day today
}
9010002 = {
	name = Mia
	n0 = Hey all!
	n1 = Hope you all have a wonderful day today
}
9010003 = {
	name = Ria
	n0 = Hey all!
	n1 = Hope you all have a wonderful day today
}
9010004 = {
	name = Mia
	n0 = There is an event for New Castle Ludibrium~
	n1 = Join the Ludibrium opening sweepstakes~ we're giving away tons of prizes!
}
9010010 = {
	name = Cassandra
	n0 = You know, I got something fun to do. Are you interested?
	n1 = Haha, you must be bored~ I have something interesting that should pique your interest. Wanna check it out?
	n2 = Of course you're looking for something better to do. You know everything!
}
9020000 = {
	name = Lakelis
	n0 = Do you want to combine powers of your party members to solve this quest?
	n1 = There are lots of obstacles here where the only way you'll pass is by joining forces with your party members.
}
9020001 = {
	name = Cloto
	n0 = You need to answer my question in order to move on to the next level.
	n1 = The difficulty of this problem depends on how you relate to one another.
}
9020002 = {
	name = Nella
	n0 = If you want to leave this place, come talk to me.
	n1 = You can always get out of here through me.
}
9040000 = {
	name = Shuang
	n0 = This is an excavation site~!
	n1 = The excavation will be over soon, just one more month!
}
9040002 = {
	name = Shawn
	n0 = The excavation mission has slowed down because of nearby monsters...
	n1 = I asked Winston to eliminate monsters around here, but who knows if he will...
}
9040008 = {
	name = Guild Rank Board
}
9200000 = {
	name = Cody
	n0 = Hey, care to help me out??
	n1 = I'm telling you, I really AM from WIZET!
}
9200001 = {
	name = Mad Bunny
	n0 = I've got a new plan for Easter this year. Talk to me...
	n1 = Find a Golden Egg? Let's talk...
}
9201028 = {
	name = Malady
	n0 = Trick or treat~!
	n1 = Happy Halloween!
}
9201029 = {
	name = Grandma Benson
	n0 = I love to cook, but need ingredients! 
	n1 = If you help me, you'll get something delicious!
}
9201030 = {
	name = Maple Claws
	n0 = Hi! I'm Maple Claws and I need your help!
	n1 = I might have a present for you...
}
9201031 = {
	name = Hannah
	n0 = I have to get ready for the Festival of Lights! I just need some help with preparations!
	n1 = Well, hello there! I've started building the Altar. If you would like to help me with the final preparations for the ceremony, please let me know. 
}
9201032 = {
	name = Mr. Kit Kat
	n0 = Confounded monsters! They keep eating the Graham Crackers for my house! 
	n1 = If only someone could help me gather them all...
}
9201033 = {
	name = Simon
	n0 = Would you like to transport to the "Hanukkah map"?
	n1 = Hanukkah is really a fascinating holiday, you know?
}
9300010 = {
	name = Mr. Moneybags
	n0 = Hey!! Happy New Year!!
	n1 = I wonder who can bring me some red envelopes...
}
9900000 = {
	name = KIN
	n0 = If you want to make the job adv. as the GM, come talk to me.
}
9900001 = {
	name = NimaKIN
	n0 = You'll be able to level up if you're here with the GM
}


